<RCC>
    <qresource prefix="/art">
        <file>points/Bullseye/Dark/Blu10Blk00.svg</file>
        <file>points/Bullseye/Dark/Cya10Blk00.svg</file>
        <file>points/Bullseye/Dark/Grn10Blk00.svg</file>
        <file>points/Bullseye/Dark/Gry04Blk00.svg</file>
        <file>points/Bullseye/Dark/Gry06Blk00.svg</file>
        <file>points/Bullseye/Dark/Gry08Blk00.svg</file>
        <file>points/Bullseye/Dark/Ora10Blk00.svg</file>
        <file>points/Bullseye/Dark/Pur10Blk00.svg</file>
        <file>points/Bullseye/Dark/Red10Blk00.svg</file>
        <file>points/Bullseye/Dark/Wht10Blk00.svg</file>
        <file>points/Bullseye/Dark/Yel08Blk00.svg</file>
        <file>points/Bullseye/Dark/Yel10Blk00.svg</file>
        <file>points/Bullseye/Light/Blu10Wht10.svg</file>
        <file>points/Bullseye/Light/Cya10Wht10.svg</file>
        <file>points/Bullseye/Light/Grn10Wht10.svg</file>
        <file>points/Bullseye/Light/Gry04Wht10.svg</file>
        <file>points/Bullseye/Light/Gry06Wht10.svg</file>
        <file>points/Bullseye/Light/Gry08Wht10.svg</file>
        <file>points/Bullseye/Light/Ora10Wht10.svg</file>
        <file>points/Bullseye/Light/Pur10Wht10.svg</file>
        <file>points/Bullseye/Light/Red10Wht10.svg</file>
        <file>points/Bullseye/Light/Wht10Wht10.svg</file>
        <file>points/Bullseye/Light/Yel08Wht10.svg</file>
        <file>points/Bullseye/Light/Yel10Wht10.svg</file>
        <file>points/Circle/Dark/Blu10Blk00.svg</file>
        <file>points/Circle/Dark/Cya10Blk00.svg</file>
        <file>points/Circle/Dark/Grn10Blk00.svg</file>
        <file>points/Circle/Dark/Gry04Blk00.svg</file>
        <file>points/Circle/Dark/Gry06Blk00.svg</file>
        <file>points/Circle/Dark/Gry08Blk00.svg</file>
        <file>points/Circle/Dark/Ora10Blk00.svg</file>
        <file>points/Circle/Dark/Pur10Blk00.svg</file>
        <file>points/Circle/Dark/Red10Blk00.svg</file>
        <file>points/Circle/Dark/Wht10Blk00.svg</file>
        <file>points/Circle/Dark/Yel08Blk00.svg</file>
        <file>points/Circle/Dark/Yel10Blk00.svg</file>
        <file>points/Circle/Light/Blu10Wht10.svg</file>
        <file>points/Circle/Light/Cya10Wht10.svg</file>
        <file>points/Circle/Light/Grn10Wht10.svg</file>
        <file>points/Circle/Light/Gry04Wht10.svg</file>
        <file>points/Circle/Light/Gry06Wht10.svg</file>
        <file>points/Circle/Light/Gry08Wht10.svg</file>
        <file>points/Circle/Light/Ora10Wht10.svg</file>
        <file>points/Circle/Light/Pur10Wht10.svg</file>
        <file>points/Circle/Light/Red10Wht10.svg</file>
        <file>points/Circle/Light/Wht10Wht10.svg</file>
        <file>points/Circle/Light/Yel08Wht10.svg</file>
        <file>points/Circle/Light/Yel10Wht10.svg</file>
        <file>points/Emblems/Communicator.svg</file>
        <file>points/Emblems/Globe.svg</file>
        <file>points/Emblems/House.svg</file>
        <file>points/Emblems/Information.svg</file>
        <file>points/Emblems/PC.svg</file>
        <file>points/Emblems/Shopping.svg</file>
        <file>points/Flags/Dark/Blu10Blk00.svg</file>
        <file>points/Flags/Dark/Cya10Blk00.svg</file>
        <file>points/Flags/Dark/Grn10Blk00.svg</file>
        <file>points/Flags/Dark/Gry04Blk00.svg</file>
        <file>points/Flags/Dark/Gry06Blk00.svg</file>
        <file>points/Flags/Dark/Gry08Blk00.svg</file>
        <file>points/Flags/Dark/Ora10Blk00.svg</file>
        <file>points/Flags/Dark/Pur10Blk00.svg</file>
        <file>points/Flags/Dark/Red10Blk00.svg</file>
        <file>points/Flags/Dark/Wht10Blk00.svg</file>
        <file>points/Flags/Dark/Yel08Blk00.svg</file>
        <file>points/Flags/Dark/Yel10Blk00.svg</file>
        <file>points/Flags/Light/Blu10Wht10.svg</file>
        <file>points/Flags/Light/Cya10Wht10.svg</file>
        <file>points/Flags/Light/Grn10Wht10.svg</file>
        <file>points/Flags/Light/Gry04Wht10.svg</file>
        <file>points/Flags/Light/Gry06Wht10.svg</file>
        <file>points/Flags/Light/Gry08Wht10.svg</file>
        <file>points/Flags/Light/Ora10Wht10.svg</file>
        <file>points/Flags/Light/Pur10Wht10.svg</file>
        <file>points/Flags/Light/Red10Wht10.svg</file>
        <file>points/Flags/Light/Wht10Wht10.svg</file>
        <file>points/Flags/Light/Yel08Wht10.svg</file>
        <file>points/Flags/Light/Yel10Wht10.svg</file>
        <file>points/Flags/Nautical/ICS_Alpha.svg</file>
        <file>points/Flags/Nautical/ICS_Diver.svg</file>
        <file>points/Flags/Nautical/ICS_Oscar.svg</file>
        <file>points/Pins/Dark/Blu10Blk00.svg</file>
        <file>points/Pins/Dark/Cya10Blk00.svg</file>
        <file>points/Pins/Dark/Grn10Blk00.svg</file>
        <file>points/Pins/Dark/Gry04Blk00.svg</file>
        <file>points/Pins/Dark/Gry06Blk00.svg</file>
        <file>points/Pins/Dark/Gry08Blk00.svg</file>
        <file>points/Pins/Dark/Ora10Blk00.svg</file>
        <file>points/Pins/Dark/Pur10Blk00.svg</file>
        <file>points/Pins/Dark/Red10Blk00.svg</file>
        <file>points/Pins/Dark/Wht10Blk00.svg</file>
        <file>points/Pins/Dark/Yel08Blk00.svg</file>
        <file>points/Pins/Dark/Yel10Blk00.svg</file>
        <file>points/Pins/Light/Blu10Wht10.svg</file>
        <file>points/Pins/Light/Cya10Wht10.svg</file>
        <file>points/Pins/Light/Grn10Wht10.svg</file>
        <file>points/Pins/Light/Gry04Wht10.svg</file>
        <file>points/Pins/Light/Gry06Wht10.svg</file>
        <file>points/Pins/Light/Gry08Wht10.svg</file>
        <file>points/Pins/Light/Ora10Wht10.svg</file>
        <file>points/Pins/Light/Pur10Wht10.svg</file>
        <file>points/Pins/Light/Red10Wht10.svg</file>
        <file>points/Pins/Light/Wht10Wht10.svg</file>
        <file>points/Pins/Light/Yel08Wht10.svg</file>
        <file>points/Pins/Light/Yel10Wht10.svg</file>
        <file>points/Plus/Dark/Blu10Blk00.svg</file>
        <file>points/Plus/Dark/Cya10Blk00.svg</file>
        <file>points/Plus/Dark/Grn10Blk00.svg</file>
        <file>points/Plus/Dark/Gry04Blk00.svg</file>
        <file>points/Plus/Dark/Gry06Blk00.svg</file>
        <file>points/Plus/Dark/Gry08Blk00.svg</file>
        <file>points/Plus/Dark/Ora10Blk00.svg</file>
        <file>points/Plus/Dark/Pur10Blk00.svg</file>
        <file>points/Plus/Dark/Red10Blk00.svg</file>
        <file>points/Plus/Dark/Wht10Blk00.svg</file>
        <file>points/Plus/Dark/Yel08Blk00.svg</file>
        <file>points/Plus/Dark/Yel10Blk00.svg</file>
        <file>points/Plus/Light/Blu10Wht10.svg</file>
        <file>points/Plus/Light/Cya10Wht10.svg</file>
        <file>points/Plus/Light/Grn10Wht10.svg</file>
        <file>points/Plus/Light/Gry04Wht10.svg</file>
        <file>points/Plus/Light/Gry06Wht10.svg</file>
        <file>points/Plus/Light/Gry08Wht10.svg</file>
        <file>points/Plus/Light/Ora10Wht10.svg</file>
        <file>points/Plus/Light/Pur10Wht10.svg</file>
        <file>points/Plus/Light/Red10Wht10.svg</file>
        <file>points/Plus/Light/Wht10Wht10.svg</file>
        <file>points/Plus/Light/Yel08Wht10.svg</file>
        <file>points/Plus/Light/Yel10Wht10.svg</file>
        <file>points/Star/Dark/Blu10Blk00.svg</file>
        <file>points/Star/Dark/Cya10Blk00.svg</file>
        <file>points/Star/Dark/Grn10Blk00.svg</file>
        <file>points/Star/Dark/Gry04Blk00.svg</file>
        <file>points/Star/Dark/Gry06Blk00.svg</file>
        <file>points/Star/Dark/Gry08Blk00.svg</file>
        <file>points/Star/Dark/Ora10Blk00.svg</file>
        <file>points/Star/Dark/Pur10Blk00.svg</file>
        <file>points/Star/Dark/Red10Blk00.svg</file>
        <file>points/Star/Dark/Wht10Blk00.svg</file>
        <file>points/Star/Dark/Yel08Blk00.svg</file>
        <file>points/Star/Dark/Yel10Blk00.svg</file>
        <file>points/Star/Light/Blu10Wht10.svg</file>
        <file>points/Star/Light/Cya10Wht10.svg</file>
        <file>points/Star/Light/Grn10Wht10.svg</file>
        <file>points/Star/Light/Gry04Wht10.svg</file>
        <file>points/Star/Light/Gry06Wht10.svg</file>
        <file>points/Star/Light/Gry08Wht10.svg</file>
        <file>points/Star/Light/Ora10Wht10.svg</file>
        <file>points/Star/Light/Pur10Wht10.svg</file>
        <file>points/Star/Light/Red10Wht10.svg</file>
        <file>points/Star/Light/Wht10Wht10.svg</file>
        <file>points/Star/Light/Yel08Wht10.svg</file>
        <file>points/Star/Light/Yel10Wht10.svg</file>
        <file>points/Triangle/Dark/Blu10Blk00.svg</file>
        <file>points/Triangle/Dark/Cya10Blk00.svg</file>
        <file>points/Triangle/Dark/Grn10Blk00.svg</file>
        <file>points/Triangle/Dark/Gry04Blk00.svg</file>
        <file>points/Triangle/Dark/Gry06Blk00.svg</file>
        <file>points/Triangle/Dark/Gry08Blk00.svg</file>
        <file>points/Triangle/Dark/Ora10Blk00.svg</file>
        <file>points/Triangle/Dark/Pur10Blk00.svg</file>
        <file>points/Triangle/Dark/Red10Blk00.svg</file>
        <file>points/Triangle/Dark/Wht10Blk00.svg</file>
        <file>points/Triangle/Dark/Yel08Blk00.svg</file>
        <file>points/Triangle/Dark/Yel10Blk00.svg</file>
        <file>points/Triangle/Light/Blu10Wht10.svg</file>
        <file>points/Triangle/Light/Cya10Wht10.svg</file>
        <file>points/Triangle/Light/Grn10Wht10.svg</file>
        <file>points/Triangle/Light/Gry04Wht10.svg</file>
        <file>points/Triangle/Light/Gry06Wht10.svg</file>
        <file>points/Triangle/Light/Gry08Wht10.svg</file>
        <file>points/Triangle/Light/Ora10Wht10.svg</file>
        <file>points/Triangle/Light/Pur10Wht10.svg</file>
        <file>points/Triangle/Light/Red10Wht10.svg</file>
        <file>points/Triangle/Light/Wht10Wht10.svg</file>
        <file>points/Triangle/Light/Yel08Wht10.svg</file>
        <file>points/Triangle/Light/Yel10Wht10.svg</file>
        <file>tags/Misc/Battery/BatteryHigh.svg</file>
        <file>tags/Misc/Battery/BatteryLow.svg</file>
        <file>tags/Misc/Battery/BatteryMed.svg</file>
        <file>tags/Misc/Bed.svg</file>
        <file>tags/Misc/Bench.svg</file>
        <file>tags/Misc/BicyclesOnly.svg</file>
        <file>tags/Misc/Cache.svg</file>
        <file>tags/Misc/City.svg</file>
        <file>tags/Misc/Clock.svg</file>
        <file>tags/Misc/Distance.svg</file>
        <file>tags/Misc/Earth-01.svg</file>
        <file>tags/Misc/Earth-02.svg</file>
        <file>tags/Misc/Earth-03.svg</file>
        <file>tags/Misc/Earth-04.svg</file>
        <file>tags/Misc/EcoLeaf.svg</file>
        <file>tags/Misc/Firefighter.svg</file>
        <file>tags/Misc/Food/Beer-1.svg</file>
        <file>tags/Misc/Food/Beer-2.svg</file>
        <file>tags/Misc/Food/Cookie.svg</file>
        <file>tags/Misc/Food/Food-1.svg</file>
        <file>tags/Misc/Food/Food-2.svg</file>
        <file>tags/Misc/Food/Food-3.svg</file>
        <file>tags/Misc/Food/Food-4.svg</file>
        <file>tags/Misc/Forest.svg</file>
        <file>tags/Misc/Frown.svg</file>
        <file>tags/Misc/Hill/Dn-Blu10Wht10.svg</file>
        <file>tags/Misc/Hill/Dn-Cya10Blk00.svg</file>
        <file>tags/Misc/Hill/Dn-Grn10Blk00.svg</file>
        <file>tags/Misc/Hill/Dn-Gry04Wht10.svg</file>
        <file>tags/Misc/Hill/Dn-Gry06Blk00.svg</file>
        <file>tags/Misc/Hill/Dn-Gry08Blk00.svg</file>
        <file>tags/Misc/Hill/Dn-Ora10Blk00.svg</file>
        <file>tags/Misc/Hill/Dn-Pur10Wht10.svg</file>
        <file>tags/Misc/Hill/Dn-Red10Blk00.svg</file>
        <file>tags/Misc/Hill/Dn-Red10Wht10.svg</file>
        <file>tags/Misc/Hill/Dn-Wht10Blk00.svg</file>
        <file>tags/Misc/Hill/Dn-Yel10Blk00.svg</file>
        <file>tags/Misc/HillDown.svg</file>
        <file>tags/Misc/Hill/Up-Blu10Wht10.svg</file>
        <file>tags/Misc/Hill/Up-Cya10Blk00.svg</file>
        <file>tags/Misc/Hill/Up-Grn10Blk00.svg</file>
        <file>tags/Misc/Hill/Up-Gry04Wht10.svg</file>
        <file>tags/Misc/Hill/Up-Gry06Blk00.svg</file>
        <file>tags/Misc/Hill/Up-Gry08Blk00.svg</file>
        <file>tags/Misc/Hill/Up-Ora10Blk00.svg</file>
        <file>tags/Misc/Hill/Up-Pur10Wht10.svg</file>
        <file>tags/Misc/Hill/Up-Red10Blk00.svg</file>
        <file>tags/Misc/Hill/Up-Red10Wht10.svg</file>
        <file>tags/Misc/HillUp.svg</file>
        <file>tags/Misc/Hill/Up-Wht10Blk00.svg</file>
        <file>tags/Misc/Hill/Up-Yel10Blk00.svg</file>
        <file>tags/Misc/Home.svg</file>
        <file>tags/Misc/Hourglass.svg</file>
        <file>tags/Misc/Internet.svg</file>
        <file>tags/Misc/Lake.svg</file>
        <file>tags/Misc/Magnifier.svg</file>
        <file>tags/Misc/MapPin.svg</file>
        <file>tags/Misc/Map.svg</file>
        <file>tags/Misc/Medical/Ambulance.svg</file>
        <file>tags/Misc/Medical/Bandage.svg</file>
        <file>tags/Misc/Medical/Hospital.svg</file>
        <file>tags/Misc/Medical/MedKit.svg</file>
        <file>tags/Misc/Mountains.svg</file>
        <file>tags/Misc/OpenRoad.svg</file>
        <file>tags/Misc/Package.svg</file>
        <file>tags/Misc/Park.svg</file>
        <file>tags/Misc/Patch.svg</file>
        <file>tags/Misc/Recent.svg</file>
        <file>tags/Misc/Recycle.svg</file>
        <file>tags/Misc/RoadScene.svg</file>
        <file>tags/Misc/Satellite.svg</file>
        <file>tags/Misc/Shopping-01.svg</file>
        <file>tags/Misc/Shopping-02.svg</file>
        <file>tags/Misc/Tree-01.svg</file>
        <file>tags/Misc/Tree-02.svg</file>
        <file>tags/Misc/Wildfire.svg</file>
        <file>tags/Misc/World.svg</file>
        <file>tags/Seasons/Autumn.svg</file>
        <file>tags/Seasons/Spring.svg</file>
        <file>tags/Seasons/Summer.svg</file>
        <file>tags/Seasons/Winter-2.svg</file>
        <file>tags/Seasons/Winter.svg</file>
        <file>tags/Weather/Clear-Night.svg</file>
        <file>tags/Weather/Clear.svg</file>
        <file>tags/Weather/Clouds-Night.svg</file>
        <file>tags/Weather/Clouds.svg</file>
        <file>tags/Weather/Cold.svg</file>
        <file>tags/Weather/Few-Clouds-Night.svg</file>
        <file>tags/Weather/Few-Clouds.svg</file>
        <file>tags/Weather/Fog.svg</file>
        <file>tags/Weather/Freezing-Rain.svg</file>
        <file>tags/Weather/Hail.svg</file>
        <file>tags/Weather/Hot.svg</file>
        <file>tags/Weather/Many-Clouds.svg</file>
        <file>tags/Weather/Mist.svg</file>
        <file>tags/Weather/Overcast.svg</file>
        <file>tags/Weather/Showers-Day.svg</file>
        <file>tags/Weather/Showers-Night.svg</file>
        <file>tags/Weather/Showers-Scattered-Day.svg</file>
        <file>tags/Weather/Showers-Scattered-Night.svg</file>
        <file>tags/Weather/Showers-Scattered.svg</file>
        <file>tags/Weather/Showers.svg</file>
        <file>tags/Weather/Snow-Rain.svg</file>
        <file>tags/Weather/Snow-Scattered-Day.svg</file>
        <file>tags/Weather/Snow-Scattered-Night.svg</file>
        <file>tags/Weather/Snow-Scattered.svg</file>
        <file>tags/Weather/Snow.svg</file>
        <file>tags/Weather/Storm-Day.svg</file>
        <file>tags/Weather/Storm-Night.svg</file>
        <file>tags/Weather/Storm.svg</file>
        <file>tags/Weather/Warm.svg</file>
        <file>tags/Weather/Wind.svg</file>
        <file>tags/Flags/Countries/Afghanistan.jpg</file>
        <file>tags/Flags/Countries/Åland.jpg</file>
        <file>tags/Flags/Countries/Albania.jpg</file>
        <file>tags/Flags/Countries/Algeria.jpg</file>
        <file>tags/Flags/Countries/American_Samoa.jpg</file>
        <file>tags/Flags/Countries/Andorra.jpg</file>
        <file>tags/Flags/Countries/Angola.jpg</file>
        <file>tags/Flags/Countries/Anguilla.jpg</file>
        <file>tags/Flags/Countries/Antarctica.jpg</file>
        <file>tags/Flags/Countries/Antigua_and_Barbuda.jpg</file>
        <file>tags/Flags/Countries/Argentina.jpg</file>
        <file>tags/Flags/Countries/Armenia.jpg</file>
        <file>tags/Flags/Countries/Aruba.jpg</file>
        <file>tags/Flags/Countries/Australia.jpg</file>
        <file>tags/Flags/Countries/Austria.jpg</file>
        <file>tags/Flags/Countries/Azerbaijan.jpg</file>
        <file>tags/Flags/Countries/Bahamas.jpg</file>
        <file>tags/Flags/Countries/Bahrain.jpg</file>
        <file>tags/Flags/Countries/Bangladesh.jpg</file>
        <file>tags/Flags/Countries/Barbados.jpg</file>
        <file>tags/Flags/Countries/Belarus.jpg</file>
        <file>tags/Flags/Countries/Belgium.jpg</file>
        <file>tags/Flags/Countries/Belize.jpg</file>
        <file>tags/Flags/Countries/Benin.jpg</file>
        <file>tags/Flags/Countries/Bermuda.jpg</file>
        <file>tags/Flags/Countries/Bhutan.jpg</file>
        <file>tags/Flags/Countries/Bolivia.jpg</file>
        <file>tags/Flags/Countries/Bosnia_and_Herzegovina.jpg</file>
        <file>tags/Flags/Countries/Botswana.jpg</file>
        <file>tags/Flags/Countries/Brazil.jpg</file>
        <file>tags/Flags/Countries/British_Virgin_Islands.jpg</file>
        <file>tags/Flags/Countries/Brunei.jpg</file>
        <file>tags/Flags/Countries/Bulgaria.jpg</file>
        <file>tags/Flags/Countries/Burkina_Faso.jpg</file>
        <file>tags/Flags/Countries/Burundi.jpg</file>
        <file>tags/Flags/Countries/Cambodia.jpg</file>
        <file>tags/Flags/Countries/Cameroon.jpg</file>
        <file>tags/Flags/Countries/Canada.jpg</file>
        <file>tags/Flags/Countries/Cape_Verde.jpg</file>
        <file>tags/Flags/Countries/Cayman_Islands.jpg</file>
        <file>tags/Flags/Countries/Central_African_Republic.jpg</file>
        <file>tags/Flags/Countries/Chad.jpg</file>
        <file>tags/Flags/Countries/Chile.jpg</file>
        <file>tags/Flags/Countries/China.jpg</file>
        <file>tags/Flags/Countries/Colombia.jpg</file>
        <file>tags/Flags/Countries/Comoros.jpg</file>
        <file>tags/Flags/Countries/Congo.jpg</file>
        <file>tags/Flags/Countries/Cook_Islands.jpg</file>
        <file>tags/Flags/Countries/Costa_Rica.jpg</file>
        <file>tags/Flags/Countries/Côte_d'Ivoire.jpg</file>
        <file>tags/Flags/Countries/Croatia.jpg</file>
        <file>tags/Flags/Countries/Cuba.jpg</file>
        <file>tags/Flags/Countries/Curaçao.jpg</file>
        <file>tags/Flags/Countries/Cyprus.jpg</file>
        <file>tags/Flags/Countries/Czech_Republic.jpg</file>
        <file>tags/Flags/Countries/Denmark.jpg</file>
        <file>tags/Flags/Countries/Djibouti.jpg</file>
        <file>tags/Flags/Countries/Dominican_Republic.jpg</file>
        <file>tags/Flags/Countries/Dominica.jpg</file>
        <file>tags/Flags/Countries/East_Timor.jpg</file>
        <file>tags/Flags/Countries/Ecuador.jpg</file>
        <file>tags/Flags/Countries/Egypt.jpg</file>
        <file>tags/Flags/Countries/El_Salvador.jpg</file>
        <file>tags/Flags/Countries/Equatorial_Guinea.jpg</file>
        <file>tags/Flags/Countries/Eritrea.jpg</file>
        <file>tags/Flags/Countries/Estonia.jpg</file>
        <file>tags/Flags/Countries/Eswatini.jpg</file>
        <file>tags/Flags/Countries/Ethiopia.jpg</file>
        <file>tags/Flags/Countries/Falkland_Islands.jpg</file>
        <file>tags/Flags/Countries/Fiji.jpg</file>
        <file>tags/Flags/Countries/Finland.jpg</file>
        <file>tags/Flags/Countries/France.jpg</file>
        <file>tags/Flags/Countries/French_Polynesia.jpg</file>
        <file>tags/Flags/Countries/Gabon.jpg</file>
        <file>tags/Flags/Countries/Gambia.jpg</file>
        <file>tags/Flags/Countries/Georgia.jpg</file>
        <file>tags/Flags/Countries/Germany.jpg</file>
        <file>tags/Flags/Countries/Ghana.jpg</file>
        <file>tags/Flags/Countries/Gibraltar.jpg</file>
        <file>tags/Flags/Countries/Greece.jpg</file>
        <file>tags/Flags/Countries/Greenland.jpg</file>
        <file>tags/Flags/Countries/Grenada.jpg</file>
        <file>tags/Flags/Countries/Guam.jpg</file>
        <file>tags/Flags/Countries/Guatemala.jpg</file>
        <file>tags/Flags/Countries/Guernsey.jpg</file>
        <file>tags/Flags/Countries/Guinea-Bissau.jpg</file>
        <file>tags/Flags/Countries/Guinea.jpg</file>
        <file>tags/Flags/Countries/Guyana.jpg</file>
        <file>tags/Flags/Countries/Haiti.jpg</file>
        <file>tags/Flags/Countries/Honduras.jpg</file>
        <file>tags/Flags/Countries/Hong_Kong.jpg</file>
        <file>tags/Flags/Countries/Hungary.jpg</file>
        <file>tags/Flags/Countries/Iceland.jpg</file>
        <file>tags/Flags/Countries/India.jpg</file>
        <file>tags/Flags/Countries/Indonesia.jpg</file>
        <file>tags/Flags/Countries/Iran.jpg</file>
        <file>tags/Flags/Countries/Iraq.jpg</file>
        <file>tags/Flags/Countries/Ireland.jpg</file>
        <file>tags/Flags/Countries/Israel.jpg</file>
        <file>tags/Flags/Countries/Italy.jpg</file>
        <file>tags/Flags/Countries/Jamaica.jpg</file>
        <file>tags/Flags/Countries/Japan.jpg</file>
        <file>tags/Flags/Countries/Jordan.jpg</file>
        <file>tags/Flags/Countries/Kazakhstan.jpg</file>
        <file>tags/Flags/Countries/Kenya.jpg</file>
        <file>tags/Flags/Countries/Kiribati.jpg</file>
        <file>tags/Flags/Countries/Kosovo.jpg</file>
        <file>tags/Flags/Countries/Kuwait.jpg</file>
        <file>tags/Flags/Countries/Kyrgyzstan.jpg</file>
        <file>tags/Flags/Countries/Laos.jpg</file>
        <file>tags/Flags/Countries/Latvia.jpg</file>
        <file>tags/Flags/Countries/Lebanon.jpg</file>
        <file>tags/Flags/Countries/Lesotho.jpg</file>
        <file>tags/Flags/Countries/Liberia.jpg</file>
        <file>tags/Flags/Countries/Libya.jpg</file>
        <file>tags/Flags/Countries/Liechtenstein.jpg</file>
        <file>tags/Flags/Countries/Lithuania.jpg</file>
        <file>tags/Flags/Countries/Luxembourg.jpg</file>
        <file>tags/Flags/Countries/Macao.jpg</file>
        <file>tags/Flags/Countries/Madagascar.jpg</file>
        <file>tags/Flags/Countries/Malawi.jpg</file>
        <file>tags/Flags/Countries/Malaysia.jpg</file>
        <file>tags/Flags/Countries/Maldives.jpg</file>
        <file>tags/Flags/Countries/Mali.jpg</file>
        <file>tags/Flags/Countries/Malta.jpg</file>
        <file>tags/Flags/Countries/Marshall_Islands.jpg</file>
        <file>tags/Flags/Countries/Mauritania.jpg</file>
        <file>tags/Flags/Countries/Mauritius.jpg</file>
        <file>tags/Flags/Countries/Mexico.jpg</file>
        <file>tags/Flags/Countries/Micronesia.jpg</file>
        <file>tags/Flags/Countries/Moldova.jpg</file>
        <file>tags/Flags/Countries/Monaco.jpg</file>
        <file>tags/Flags/Countries/Mongolia.jpg</file>
        <file>tags/Flags/Countries/Montenegro.jpg</file>
        <file>tags/Flags/Countries/Montserrat.jpg</file>
        <file>tags/Flags/Countries/Morocco.jpg</file>
        <file>tags/Flags/Countries/Mozambique.jpg</file>
        <file>tags/Flags/Countries/Myanmar.jpg</file>
        <file>tags/Flags/Countries/Namibia.jpg</file>
        <file>tags/Flags/Countries/Nauru.jpg</file>
        <file>tags/Flags/Countries/Nepal.jpg</file>
        <file>tags/Flags/Countries/Netherlands.jpg</file>
        <file>tags/Flags/Countries/New_Caledonia.jpg</file>
        <file>tags/Flags/Countries/New_Zealand.jpg</file>
        <file>tags/Flags/Countries/Nicaragua.jpg</file>
        <file>tags/Flags/Countries/Nigeria.jpg</file>
        <file>tags/Flags/Countries/Niger.jpg</file>
        <file>tags/Flags/Countries/Niue.jpg</file>
        <file>tags/Flags/Countries/Northern_Cyprus.jpg</file>
        <file>tags/Flags/Countries/North_Korea.jpg</file>
        <file>tags/Flags/Countries/North_Macedonia.jpg</file>
        <file>tags/Flags/Countries/Norway.jpg</file>
        <file>tags/Flags/Countries/Oman.jpg</file>
        <file>tags/Flags/Countries/Pakistan.jpg</file>
        <file>tags/Flags/Countries/Palau.jpg</file>
        <file>tags/Flags/Countries/Palestine.jpg</file>
        <file>tags/Flags/Countries/Panama.jpg</file>
        <file>tags/Flags/Countries/Papua_New_Guinea.jpg</file>
        <file>tags/Flags/Countries/Paraguay.jpg</file>
        <file>tags/Flags/Countries/Peru.jpg</file>
        <file>tags/Flags/Countries/Philippines.jpg</file>
        <file>tags/Flags/Countries/Pitcairn_Islands.jpg</file>
        <file>tags/Flags/Countries/Poland.jpg</file>
        <file>tags/Flags/Countries/Portugal.jpg</file>
        <file>tags/Flags/Countries/Puerto_Rico.jpg</file>
        <file>tags/Flags/Countries/Qatar.jpg</file>
        <file>tags/Flags/Countries/Republic_of_the_Congo.jpg</file>
        <file>tags/Flags/Countries/Romania.jpg</file>
        <file>tags/Flags/Countries/Russia.jpg</file>
        <file>tags/Flags/Countries/Rwanda.jpg</file>
        <file>tags/Flags/Countries/Saint_Helena.jpg</file>
        <file>tags/Flags/Countries/Saint_Kitts_and_Nevis.jpg</file>
        <file>tags/Flags/Countries/Saint_Lucia.jpg</file>
        <file>tags/Flags/Countries/Saint_Pierre_and_Miquelon.jpg</file>
        <file>tags/Flags/Countries/Saint_Vincent_and_the_Grenadines.jpg</file>
        <file>tags/Flags/Countries/Samoa.jpg</file>
        <file>tags/Flags/Countries/San_Marino.jpg</file>
        <file>tags/Flags/Countries/Sao_Tome_and_Principe.jpg</file>
        <file>tags/Flags/Countries/Saudi_Arabia.jpg</file>
        <file>tags/Flags/Countries/Senegal.jpg</file>
        <file>tags/Flags/Countries/Serbia.jpg</file>
        <file>tags/Flags/Countries/Seychelles.jpg</file>
        <file>tags/Flags/Countries/Sierra_Leone.jpg</file>
        <file>tags/Flags/Countries/Singapore.jpg</file>
        <file>tags/Flags/Countries/Sint_Maarten.jpg</file>
        <file>tags/Flags/Countries/Slovakia.jpg</file>
        <file>tags/Flags/Countries/Slovenia.jpg</file>
        <file>tags/Flags/Countries/Solomon_Islands.jpg</file>
        <file>tags/Flags/Countries/Somalia.jpg</file>
        <file>tags/Flags/Countries/Somaliland.jpg</file>
        <file>tags/Flags/Countries/South_Africa.jpg</file>
        <file>tags/Flags/Countries/South_Georgia_and_South_Sandwich_Islands.jpg</file>
        <file>tags/Flags/Countries/South_Korea.jpg</file>
        <file>tags/Flags/Countries/South_Sudan.jpg</file>
        <file>tags/Flags/Countries/Spain.jpg</file>
        <file>tags/Flags/Countries/Sri_Lanka.jpg</file>
        <file>tags/Flags/Countries/Sudan.jpg</file>
        <file>tags/Flags/Countries/Suriname.jpg</file>
        <file>tags/Flags/Countries/Sweden.jpg</file>
        <file>tags/Flags/Countries/Switzerland.jpg</file>
        <file>tags/Flags/Countries/Syria.jpg</file>
        <file>tags/Flags/Countries/Taiwan.jpg</file>
        <file>tags/Flags/Countries/Tajikistan.jpg</file>
        <file>tags/Flags/Countries/Tanzania.jpg</file>
        <file>tags/Flags/Countries/Thailand.jpg</file>
        <file>tags/Flags/Countries/Togo.jpg</file>
        <file>tags/Flags/Countries/Tonga.jpg</file>
        <file>tags/Flags/Countries/Trinidad_and_Tobago.jpg</file>
        <file>tags/Flags/Countries/Tunisia.jpg</file>
        <file>tags/Flags/Countries/Turkey.jpg</file>
        <file>tags/Flags/Countries/Turkmenistan.jpg</file>
        <file>tags/Flags/Countries/Turks_and_Caicos_Islands.jpg</file>
        <file>tags/Flags/Countries/Tuvalu.jpg</file>
        <file>tags/Flags/Countries/Uganda.jpg</file>
        <file>tags/Flags/Countries/Ukraine.jpg</file>
        <file>tags/Flags/Countries/United_Arab_Emirates.jpg</file>
        <file>tags/Flags/Countries/United_Kingdom.jpg</file>
        <file>tags/Flags/Countries/United_States.jpg</file>
        <file>tags/Flags/Countries/Uruguay.jpg</file>
        <file>tags/Flags/Countries/Uzbekistan.jpg</file>
        <file>tags/Flags/Countries/Vanuatu.jpg</file>
        <file>tags/Flags/Countries/Vatican_City.jpg</file>
        <file>tags/Flags/Countries/Venezuela.jpg</file>
        <file>tags/Flags/Countries/Vietnam.jpg</file>
        <file>tags/Flags/Countries/Virgin_Islands.jpg</file>
        <file>tags/Flags/Countries/Wallis_and_Futuna.jpg</file>
        <file>tags/Flags/Countries/Western_Sahara.jpg</file>
        <file>tags/Flags/Countries/Yemen.jpg</file>
        <file>tags/Flags/Countries/Zambia.jpg</file>
        <file>tags/Flags/Countries/Zimbabwe.jpg</file>
        <file>tags/Flags/Organizations/Political/African_Union.jpg</file>
        <file>tags/Flags/Organizations/Political/ASEAN.jpg</file>
        <file>tags/Flags/Organizations/Political/East_African_Community.jpg</file>
        <file>tags/Flags/Organizations/Political/European_Union.jpg</file>
        <file>tags/Flags/Organizations/Political/Nordic_Council.jpg</file>
        <file>tags/Flags/Organizations/Political/Organisation_of_Islamic_Cooperation.jpg</file>
        <file>tags/Flags/Organizations/Political/Organization_of_American_States.jpg</file>
        <file>tags/Flags/Organizations/Political/Turkic_Council.jpg</file>
        <file>tags/Flags/Organizations/Political/UNIA.jpg</file>
        <file>tags/Flags/Organizations/Political/United_Nations.jpg</file>
        <file>tags/Flags/Regions/Argentina/Buenos_Aires.jpg</file>
        <file>tags/Flags/Regions/Argentina/Catamarca.jpg</file>
        <file>tags/Flags/Regions/Argentina/Chaco.jpg</file>
        <file>tags/Flags/Regions/Argentina/Chubut.jpg</file>
        <file>tags/Flags/Regions/Argentina/Ciudad_de_Buenos_Aires.jpg</file>
        <file>tags/Flags/Regions/Argentina/Córdoba.jpg</file>
        <file>tags/Flags/Regions/Argentina/Corrientes.jpg</file>
        <file>tags/Flags/Regions/Argentina/Entre_Ríos.jpg</file>
        <file>tags/Flags/Regions/Argentina/Formosa.jpg</file>
        <file>tags/Flags/Regions/Argentina/Jujuy.jpg</file>
        <file>tags/Flags/Regions/Argentina/La_Pampa.jpg</file>
        <file>tags/Flags/Regions/Argentina/La_Rioja.jpg</file>
        <file>tags/Flags/Regions/Argentina/Mendoza.jpg</file>
        <file>tags/Flags/Regions/Argentina/Misiones.jpg</file>
        <file>tags/Flags/Regions/Argentina/Neuquén.jpg</file>
        <file>tags/Flags/Regions/Argentina/Río_Negro.jpg</file>
        <file>tags/Flags/Regions/Argentina/Salta.jpg</file>
        <file>tags/Flags/Regions/Argentina/San_Juan.jpg</file>
        <file>tags/Flags/Regions/Argentina/San_Luis.jpg</file>
        <file>tags/Flags/Regions/Argentina/Santa_Cruz.jpg</file>
        <file>tags/Flags/Regions/Argentina/Santa_Fe.jpg</file>
        <file>tags/Flags/Regions/Argentina/Santiago_del_Estero.jpg</file>
        <file>tags/Flags/Regions/Argentina/Tierra_del_Fuego.jpg</file>
        <file>tags/Flags/Regions/Argentina/Tucumán.jpg</file>
        <file>tags/Flags/Regions/Australia/Capital_Territory.jpg</file>
        <file>tags/Flags/Regions/Australia/Christmas_Island.jpg</file>
        <file>tags/Flags/Regions/Australia/Cocos_Islands.jpg</file>
        <file>tags/Flags/Regions/Australia/New_South_Wales.jpg</file>
        <file>tags/Flags/Regions/Australia/Norfolk_Island.jpg</file>
        <file>tags/Flags/Regions/Australia/Northern_Territory.jpg</file>
        <file>tags/Flags/Regions/Australia/Queensland.jpg</file>
        <file>tags/Flags/Regions/Australia/South_Australia.jpg</file>
        <file>tags/Flags/Regions/Australia/Tasmania.jpg</file>
        <file>tags/Flags/Regions/Australia/Victoria.jpg</file>
        <file>tags/Flags/Regions/Australia/Western_Australia.jpg</file>
        <file>tags/Flags/Regions/Austria/Burgenland.jpg</file>
        <file>tags/Flags/Regions/Austria/Kärnten.jpg</file>
        <file>tags/Flags/Regions/Austria/Niederösterreich.jpg</file>
        <file>tags/Flags/Regions/Austria/Oberösterreich.jpg</file>
        <file>tags/Flags/Regions/Austria/Salzburg.jpg</file>
        <file>tags/Flags/Regions/Austria/Steiermark.jpg</file>
        <file>tags/Flags/Regions/Austria/Tirol.jpg</file>
        <file>tags/Flags/Regions/Austria/Vorarlberg.jpg</file>
        <file>tags/Flags/Regions/Austria/Wien.jpg</file>
        <file>tags/Flags/Regions/Belgium/Brussels.jpg</file>
        <file>tags/Flags/Regions/Belgium/Flanders.jpg</file>
        <file>tags/Flags/Regions/Belgium/Wallonia.jpg</file>
        <file>tags/Flags/Regions/Brazil/Acre.jpg</file>
        <file>tags/Flags/Regions/Brazil/Alagoas.jpg</file>
        <file>tags/Flags/Regions/Brazil/Amapá.jpg</file>
        <file>tags/Flags/Regions/Brazil/Amazonas.jpg</file>
        <file>tags/Flags/Regions/Brazil/Bahia.jpg</file>
        <file>tags/Flags/Regions/Brazil/Ceará.jpg</file>
        <file>tags/Flags/Regions/Brazil/Distrito_Federal.jpg</file>
        <file>tags/Flags/Regions/Brazil/Espírito_Santo.jpg</file>
        <file>tags/Flags/Regions/Brazil/Goiás.jpg</file>
        <file>tags/Flags/Regions/Brazil/Maranhão.jpg</file>
        <file>tags/Flags/Regions/Brazil/Mato_Grosso_do_Sul.jpg</file>
        <file>tags/Flags/Regions/Brazil/Mato_Grosso.jpg</file>
        <file>tags/Flags/Regions/Brazil/Minas_Gerais.jpg</file>
        <file>tags/Flags/Regions/Brazil/Paraíba.jpg</file>
        <file>tags/Flags/Regions/Brazil/Paraná.jpg</file>
        <file>tags/Flags/Regions/Brazil/Pará.jpg</file>
        <file>tags/Flags/Regions/Brazil/Pernambuco.jpg</file>
        <file>tags/Flags/Regions/Brazil/Piauí.jpg</file>
        <file>tags/Flags/Regions/Brazil/Rio_de_Janeiro.jpg</file>
        <file>tags/Flags/Regions/Brazil/Rio_Grande_do_Norte.jpg</file>
        <file>tags/Flags/Regions/Brazil/Rio_Grande_do_Sul.jpg</file>
        <file>tags/Flags/Regions/Brazil/Rondônia.jpg</file>
        <file>tags/Flags/Regions/Brazil/Roraima.jpg</file>
        <file>tags/Flags/Regions/Brazil/Santa_Catarina.jpg</file>
        <file>tags/Flags/Regions/Brazil/São_Paulo.jpg</file>
        <file>tags/Flags/Regions/Brazil/Sergipe.jpg</file>
        <file>tags/Flags/Regions/Brazil/Tocantins.jpg</file>
        <file>tags/Flags/Regions/Canada/Alberta.jpg</file>
        <file>tags/Flags/Regions/Canada/British_Columbia.jpg</file>
        <file>tags/Flags/Regions/Canada/Manitoba.jpg</file>
        <file>tags/Flags/Regions/Canada/New_Brunswick.jpg</file>
        <file>tags/Flags/Regions/Canada/Newfoundland_and_Labrador.jpg</file>
        <file>tags/Flags/Regions/Canada/Northwest_Territories.jpg</file>
        <file>tags/Flags/Regions/Canada/Nova_Scotia.jpg</file>
        <file>tags/Flags/Regions/Canada/Nunavut.jpg</file>
        <file>tags/Flags/Regions/Canada/Ontario.jpg</file>
        <file>tags/Flags/Regions/Canada/Prince_Edward_Island.jpg</file>
        <file>tags/Flags/Regions/Canada/Quebec.jpg</file>
        <file>tags/Flags/Regions/Canada/Saskatchewan.jpg</file>
        <file>tags/Flags/Regions/Canada/Yukon.jpg</file>
        <file>tags/Flags/Regions/Croatia/Bjelovarska-Bilogorska.jpg</file>
        <file>tags/Flags/Regions/Croatia/Brodsko-Posavska.jpg</file>
        <file>tags/Flags/Regions/Croatia/Dubrovacko-Neretvanska.jpg</file>
        <file>tags/Flags/Regions/Croatia/Grad_Zagreb.jpg</file>
        <file>tags/Flags/Regions/Croatia/Istarska.jpg</file>
        <file>tags/Flags/Regions/Croatia/Karlovacka.jpg</file>
        <file>tags/Flags/Regions/Croatia/Koprivničko-Križevačka.jpg</file>
        <file>tags/Flags/Regions/Croatia/Krapinsko-Zagorska.jpg</file>
        <file>tags/Flags/Regions/Croatia/Licko-Senjska.jpg</file>
        <file>tags/Flags/Regions/Croatia/Medimurska.jpg</file>
        <file>tags/Flags/Regions/Croatia/Osjecko-Baranjska.jpg</file>
        <file>tags/Flags/Regions/Croatia/Požeško-Slavonska.jpg</file>
        <file>tags/Flags/Regions/Croatia/Primorsko-Goranska.jpg</file>
        <file>tags/Flags/Regions/Croatia/Šibensko-Kninska.jpg</file>
        <file>tags/Flags/Regions/Croatia/Sisacko-Moslavacka.jpg</file>
        <file>tags/Flags/Regions/Croatia/Splitsko-Dalmatinska.jpg</file>
        <file>tags/Flags/Regions/Croatia/Varaždinska.jpg</file>
        <file>tags/Flags/Regions/Croatia/Viroviticko-Podravska.jpg</file>
        <file>tags/Flags/Regions/Croatia/Vukovarsko-Srijemska.jpg</file>
        <file>tags/Flags/Regions/Croatia/Zadarska.jpg</file>
        <file>tags/Flags/Regions/Croatia/Zagrebačka.jpg</file>
        <file>tags/Flags/Regions/Czech_Republic/Jihočeský.jpg</file>
        <file>tags/Flags/Regions/Czech_Republic/Jihomoravský.jpg</file>
        <file>tags/Flags/Regions/Czech_Republic/Karlovarský.jpg</file>
        <file>tags/Flags/Regions/Czech_Republic/Kraj_Vysočina.jpg</file>
        <file>tags/Flags/Regions/Czech_Republic/Královéhradecký.jpg</file>
        <file>tags/Flags/Regions/Czech_Republic/Liberecký.jpg</file>
        <file>tags/Flags/Regions/Czech_Republic/Moravskoslezský.jpg</file>
        <file>tags/Flags/Regions/Czech_Republic/Olomoucký.jpg</file>
        <file>tags/Flags/Regions/Czech_Republic/Pardubický.jpg</file>
        <file>tags/Flags/Regions/Czech_Republic/Plzeňský.jpg</file>
        <file>tags/Flags/Regions/Czech_Republic/Prague.jpg</file>
        <file>tags/Flags/Regions/Czech_Republic/Středočeský.jpg</file>
        <file>tags/Flags/Regions/Czech_Republic/Ústecký.jpg</file>
        <file>tags/Flags/Regions/Czech_Republic/Zlínský.jpg</file>
        <file>tags/Flags/Regions/Denmark/Faroe_Islands.jpg</file>
        <file>tags/Flags/Regions/Denmark/Greenland.jpg</file>
        <file>tags/Flags/Regions/Denmark/Hovedstaden.jpg</file>
        <file>tags/Flags/Regions/Denmark/Midtjylland.jpg</file>
        <file>tags/Flags/Regions/Denmark/Nordjylland.jpg</file>
        <file>tags/Flags/Regions/Denmark/Sjælland.jpg</file>
        <file>tags/Flags/Regions/Denmark/Syddanmark.jpg</file>
        <file>tags/Flags/Regions/Egypt/Ad_Daqahliyah.jpg</file>
        <file>tags/Flags/Regions/Egypt/Al_Bahr_al_Ahmar.jpg</file>
        <file>tags/Flags/Regions/Egypt/Al_Buhayrah.jpg</file>
        <file>tags/Flags/Regions/Egypt/Al_Fayyum.jpg</file>
        <file>tags/Flags/Regions/Egypt/Al_Gharbiyah.jpg</file>
        <file>tags/Flags/Regions/Egypt/Al_Iskandariyah.jpg</file>
        <file>tags/Flags/Regions/Egypt/Al_Ismailiyah.jpg</file>
        <file>tags/Flags/Regions/Egypt/Al_Jizah.jpg</file>
        <file>tags/Flags/Regions/Egypt/Al_Minufiyah.jpg</file>
        <file>tags/Flags/Regions/Egypt/Al-Minya.jpg</file>
        <file>tags/Flags/Regions/Egypt/Al_Qahirah.jpg</file>
        <file>tags/Flags/Regions/Egypt/Al_Qalyubiyah.jpg</file>
        <file>tags/Flags/Regions/Egypt/Al_Uqsur.jpg</file>
        <file>tags/Flags/Regions/Egypt/Al_Wadi_al_Jadid.jpg</file>
        <file>tags/Flags/Regions/Egypt/Ash_Sharqiyah.jpg</file>
        <file>tags/Flags/Regions/Egypt/As_Suways.jpg</file>
        <file>tags/Flags/Regions/Egypt/Aswan.jpg</file>
        <file>tags/Flags/Regions/Egypt/Asyut.jpg</file>
        <file>tags/Flags/Regions/Egypt/Bani_Suwayf.jpg</file>
        <file>tags/Flags/Regions/Egypt/Bur_Said.jpg</file>
        <file>tags/Flags/Regions/Egypt/Dumyat.jpg</file>
        <file>tags/Flags/Regions/Egypt/Janub_Sina.jpg</file>
        <file>tags/Flags/Regions/Egypt/Kafr_ash_Shaykh.jpg</file>
        <file>tags/Flags/Regions/Egypt/Matrouh.jpg</file>
        <file>tags/Flags/Regions/Egypt/Qina.jpg</file>
        <file>tags/Flags/Regions/Egypt/Shamal_Sina.jpg</file>
        <file>tags/Flags/Regions/Egypt/Suhaj.jpg</file>
        <file>tags/Flags/Regions/Ethiopia/Addis_Abeba.jpg</file>
        <file>tags/Flags/Regions/Ethiopia/Afar.jpg</file>
        <file>tags/Flags/Regions/Ethiopia/Amhara.jpg</file>
        <file>tags/Flags/Regions/Ethiopia/Benshangul_Gumaz.jpg</file>
        <file>tags/Flags/Regions/Ethiopia/Dire_Dawa.jpg</file>
        <file>tags/Flags/Regions/Ethiopia/Gambela.jpg</file>
        <file>tags/Flags/Regions/Ethiopia/Hareri.jpg</file>
        <file>tags/Flags/Regions/Ethiopia/Oromia.jpg</file>
        <file>tags/Flags/Regions/Ethiopia/SNNPR.jpg</file>
        <file>tags/Flags/Regions/Ethiopia/Somali.jpg</file>
        <file>tags/Flags/Regions/Ethiopia/Tigray.jpg</file>
        <file>tags/Flags/Regions/Finland/Åland.jpg</file>
        <file>tags/Flags/Regions/Finland/Kainuu.jpg</file>
        <file>tags/Flags/Regions/Finland/Keski-Pohjanmaa.jpg</file>
        <file>tags/Flags/Regions/Finland/Keski-suomi.jpg</file>
        <file>tags/Flags/Regions/Finland/Kymenlaakso.jpg</file>
        <file>tags/Flags/Regions/Finland/Lapland.jpg</file>
        <file>tags/Flags/Regions/Finland/Northern_Ostrobothnia.jpg</file>
        <file>tags/Flags/Regions/Finland/Northern_Savonia.jpg</file>
        <file>tags/Flags/Regions/Finland/North_karelia.jpg</file>
        <file>tags/Flags/Regions/Finland/Ostrobothnia.jpg</file>
        <file>tags/Flags/Regions/Finland/Päijät-Häme.jpg</file>
        <file>tags/Flags/Regions/Finland/Pirkanmaa.jpg</file>
        <file>tags/Flags/Regions/Finland/Satakunta.jpg</file>
        <file>tags/Flags/Regions/Finland/Southern_Ostrobothnia.jpg</file>
        <file>tags/Flags/Regions/Finland/Southern_Savonia.jpg</file>
        <file>tags/Flags/Regions/Finland/South_Karelia.jpg</file>
        <file>tags/Flags/Regions/Finland/Southwest_Finland.jpg</file>
        <file>tags/Flags/Regions/Finland/Tavastia.jpg</file>
        <file>tags/Flags/Regions/Finland/Uusimaa.jpg</file>
        <file>tags/Flags/Regions/France/Alpes-Cote_dAzur.jpg</file>
        <file>tags/Flags/Regions/France/Auvergne-Rhône-Alpes.jpg</file>
        <file>tags/Flags/Regions/France/Bourgogne-Franche-Comté.jpg</file>
        <file>tags/Flags/Regions/France/Brittany.jpg</file>
        <file>tags/Flags/Regions/France/Centre-Val_de_Loire.jpg</file>
        <file>tags/Flags/Regions/France/Corsica.jpg</file>
        <file>tags/Flags/Regions/France/FLNKS.jpg</file>
        <file>tags/Flags/Regions/France/Guadeloupe.jpg</file>
        <file>tags/Flags/Regions/France/Guiana.jpg</file>
        <file>tags/Flags/Regions/France/Hauts-de-France.jpg</file>
        <file>tags/Flags/Regions/France/Île-de-France.jpg</file>
        <file>tags/Flags/Regions/France/Martinique.jpg</file>
        <file>tags/Flags/Regions/France/Mayotte.jpg</file>
        <file>tags/Flags/Regions/France/Normandie.jpg</file>
        <file>tags/Flags/Regions/France/Nouvelle_Aquitaine.jpg</file>
        <file>tags/Flags/Regions/France/Occitanie.jpg</file>
        <file>tags/Flags/Regions/France/Pays-de-la-Loire.jpg</file>
        <file>tags/Flags/Regions/France/Polynesia.jpg</file>
        <file>tags/Flags/Regions/France/Réunion.jpg</file>
        <file>tags/Flags/Regions/France/Saint_Barthelemy.jpg</file>
        <file>tags/Flags/Regions/France/Southern_and_Antarctic_Lands.jpg</file>
        <file>tags/Flags/Regions/Germany/Baden-Württemberg.jpg</file>
        <file>tags/Flags/Regions/Germany/Bavaria.jpg</file>
        <file>tags/Flags/Regions/Germany/Berlin.jpg</file>
        <file>tags/Flags/Regions/Germany/Brandenburg.jpg</file>
        <file>tags/Flags/Regions/Germany/Bremen.jpg</file>
        <file>tags/Flags/Regions/Germany/Hamburg.jpg</file>
        <file>tags/Flags/Regions/Germany/Hesse.jpg</file>
        <file>tags/Flags/Regions/Germany/Lower_Saxony.jpg</file>
        <file>tags/Flags/Regions/Germany/Mecklenburg-Western_Pomerania.jpg</file>
        <file>tags/Flags/Regions/Germany/North_Rhine-Westphalia.jpg</file>
        <file>tags/Flags/Regions/Germany/Rhineland-Palatinate.jpg</file>
        <file>tags/Flags/Regions/Germany/Saarland.jpg</file>
        <file>tags/Flags/Regions/Germany/Saxony-Anhalt.jpg</file>
        <file>tags/Flags/Regions/Germany/Saxony.jpg</file>
        <file>tags/Flags/Regions/Germany/Schleswig-Holstein.jpg</file>
        <file>tags/Flags/Regions/Germany/Thuringia.jpg</file>
        <file>tags/Flags/Regions/Greece/Athos.jpg</file>
        <file>tags/Flags/Regions/Greece/Attica.jpg</file>
        <file>tags/Flags/Regions/Greece/Chania.jpg</file>
        <file>tags/Flags/Regions/Greece/Corfu.jpg</file>
        <file>tags/Flags/Regions/Greece/Crete.jpg</file>
        <file>tags/Flags/Regions/Greece/Greek_Macedonia.jpg</file>
        <file>tags/Flags/Regions/Greece/Heraklion.jpg</file>
        <file>tags/Flags/Regions/Greece/North_Aegean.jpg</file>
        <file>tags/Flags/Regions/Greece/Patra.jpg</file>
        <file>tags/Flags/Regions/Greece/Rethymno.jpg</file>
        <file>tags/Flags/Regions/Greece/Rhodes_Island.jpg</file>
        <file>tags/Flags/Regions/Greece/South_Aegean.jpg</file>
        <file>tags/Flags/Regions/Greece/Sparti.jpg</file>
        <file>tags/Flags/Regions/Greece/Sterea.Ellada.jpg</file>
        <file>tags/Flags/Regions/Greece/Thessaloniki.jpg</file>
        <file>tags/Flags/Regions/Greece/Thessaly.jpg</file>
        <file>tags/Flags/Regions/Greece/Thrace.jpg</file>
        <file>tags/Flags/Regions/Greece/Western_Greece.jpg</file>
        <file>tags/Flags/Regions/Greece/Zakynthos.jpg</file>
        <file>tags/Flags/Regions/Hungary/Bács-Kiskun.jpg</file>
        <file>tags/Flags/Regions/Hungary/Baranya.jpg</file>
        <file>tags/Flags/Regions/Hungary/Békés.jpg</file>
        <file>tags/Flags/Regions/Hungary/Borsod-Abaúj-Zemplén.jpg</file>
        <file>tags/Flags/Regions/Hungary/Budapest.jpg</file>
        <file>tags/Flags/Regions/Hungary/Csongrad.jpg</file>
        <file>tags/Flags/Regions/Hungary/Fejér.jpg</file>
        <file>tags/Flags/Regions/Hungary/Gyor-Moson-Sopron.jpg</file>
        <file>tags/Flags/Regions/Hungary/Hajdú-Bihar.jpg</file>
        <file>tags/Flags/Regions/Hungary/Heves.jpg</file>
        <file>tags/Flags/Regions/Hungary/Jasz-Nagykun-Szolnok.jpg</file>
        <file>tags/Flags/Regions/Hungary/Komárom-Esztergom.jpg</file>
        <file>tags/Flags/Regions/Hungary/Nograd.jpg</file>
        <file>tags/Flags/Regions/Hungary/Pest.jpg</file>
        <file>tags/Flags/Regions/Hungary/Somogy.jpg</file>
        <file>tags/Flags/Regions/Hungary/Szabolcs-Szatmar-Bereg.jpg</file>
        <file>tags/Flags/Regions/Hungary/Tolna.jpg</file>
        <file>tags/Flags/Regions/Hungary/Vas.jpg</file>
        <file>tags/Flags/Regions/Hungary/Veszprém.jpg</file>
        <file>tags/Flags/Regions/Hungary/Zala.jpg</file>
        <file>tags/Flags/Regions/India/Andaman_and_Nicobar.jpg</file>
        <file>tags/Flags/Regions/India/Andhra_Pradesh.jpg</file>
        <file>tags/Flags/Regions/India/Arunachal_Pradesh.jpg</file>
        <file>tags/Flags/Regions/India/Assam.jpg</file>
        <file>tags/Flags/Regions/India/Bihar.jpg</file>
        <file>tags/Flags/Regions/India/Chandigarh.jpg</file>
        <file>tags/Flags/Regions/India/Chhattisgarh.jpg</file>
        <file>tags/Flags/Regions/India/Dadra_and_Nagar_Haveli.jpg</file>
        <file>tags/Flags/Regions/India/Daman_and_Diu.jpg</file>
        <file>tags/Flags/Regions/India/Delhi.jpg</file>
        <file>tags/Flags/Regions/India/Goa.jpg</file>
        <file>tags/Flags/Regions/India/Gujarat.jpg</file>
        <file>tags/Flags/Regions/India/Haryana.jpg</file>
        <file>tags/Flags/Regions/India/Himachal_Pradesh.jpg</file>
        <file>tags/Flags/Regions/India/Jammu_and_Kashmir.jpg</file>
        <file>tags/Flags/Regions/India/Jharkhand.jpg</file>
        <file>tags/Flags/Regions/India/Karnataka.jpg</file>
        <file>tags/Flags/Regions/India/Kerala.jpg</file>
        <file>tags/Flags/Regions/India/Lakshadweep.jpg</file>
        <file>tags/Flags/Regions/India/Madhya_Pradesh.jpg</file>
        <file>tags/Flags/Regions/India/Maharashtra.jpg</file>
        <file>tags/Flags/Regions/India/Manipur.jpg</file>
        <file>tags/Flags/Regions/India/Meghalaya.jpg</file>
        <file>tags/Flags/Regions/India/Mizoram.jpg</file>
        <file>tags/Flags/Regions/India/Nagaland.jpg</file>
        <file>tags/Flags/Regions/India/Odisha.jpg</file>
        <file>tags/Flags/Regions/India/Puducherry.jpg</file>
        <file>tags/Flags/Regions/India/Punjab.jpg</file>
        <file>tags/Flags/Regions/India/Rajasthan.jpg</file>
        <file>tags/Flags/Regions/India/Sikkim.jpg</file>
        <file>tags/Flags/Regions/India/Tamil_Nadu.jpg</file>
        <file>tags/Flags/Regions/India/Telangana.jpg</file>
        <file>tags/Flags/Regions/India/Tripura.jpg</file>
        <file>tags/Flags/Regions/India/Uttarakhand.jpg</file>
        <file>tags/Flags/Regions/India/Uttar_Pradesh.jpg</file>
        <file>tags/Flags/Regions/India/West_Bengal.jpg</file>
        <file>tags/Flags/Regions/Indonesia/Aceh.jpg</file>
        <file>tags/Flags/Regions/Indonesia/Bali.jpg</file>
        <file>tags/Flags/Regions/Indonesia/Bangka-Belitung.jpg</file>
        <file>tags/Flags/Regions/Indonesia/Banten.jpg</file>
        <file>tags/Flags/Regions/Indonesia/Bengkulu.jpg</file>
        <file>tags/Flags/Regions/Indonesia/Gorontalo.jpg</file>
        <file>tags/Flags/Regions/Indonesia/Jakarta.jpg</file>
        <file>tags/Flags/Regions/Indonesia/Jambi.jpg</file>
        <file>tags/Flags/Regions/Indonesia/Jawa_Barat.jpg</file>
        <file>tags/Flags/Regions/Indonesia/Jawa_Tengah.jpg</file>
        <file>tags/Flags/Regions/Indonesia/Jawa_Timur.jpg</file>
        <file>tags/Flags/Regions/Indonesia/Kalimantan_Barat.jpg</file>
        <file>tags/Flags/Regions/Indonesia/Kalimantan_Selatan.jpg</file>
        <file>tags/Flags/Regions/Indonesia/Kalimantan_Tengah.jpg</file>
        <file>tags/Flags/Regions/Indonesia/Kalimantan_Timur.jpg</file>
        <file>tags/Flags/Regions/Indonesia/Kepulauan_Riau.jpg</file>
        <file>tags/Flags/Regions/Indonesia/Lampung.jpg</file>
        <file>tags/Flags/Regions/Indonesia/Maluku.jpg</file>
        <file>tags/Flags/Regions/Indonesia/Maluku_Utara.jpg</file>
        <file>tags/Flags/Regions/Indonesia/North_Kalimantan.jpg</file>
        <file>tags/Flags/Regions/Indonesia/Nusa_Tenggara_Barat.jpg</file>
        <file>tags/Flags/Regions/Indonesia/Nusa_Tenggara_Timur.jpg</file>
        <file>tags/Flags/Regions/Indonesia/Papua_Barat.jpg</file>
        <file>tags/Flags/Regions/Indonesia/Papua.jpg</file>
        <file>tags/Flags/Regions/Indonesia/Riau.jpg</file>
        <file>tags/Flags/Regions/Indonesia/Sulawesi_Barat.jpg</file>
        <file>tags/Flags/Regions/Indonesia/Sulawesi_Selatan.jpg</file>
        <file>tags/Flags/Regions/Indonesia/Sulawesi_Tengah.jpg</file>
        <file>tags/Flags/Regions/Indonesia/Sulawesi_Tenggara.jpg</file>
        <file>tags/Flags/Regions/Indonesia/Sulawesi_Utara.jpg</file>
        <file>tags/Flags/Regions/Indonesia/Sumatera_Barat.jpg</file>
        <file>tags/Flags/Regions/Indonesia/Sumatera_Selatan.jpg</file>
        <file>tags/Flags/Regions/Indonesia/Sumatera_Utara.jpg</file>
        <file>tags/Flags/Regions/Indonesia/Yogyakarta.jpg</file>
        <file>tags/Flags/Regions/Italy/Abruzzo.jpg</file>
        <file>tags/Flags/Regions/Italy/Apulia.jpg</file>
        <file>tags/Flags/Regions/Italy/Basilicata.jpg</file>
        <file>tags/Flags/Regions/Italy/Calabria.jpg</file>
        <file>tags/Flags/Regions/Italy/Campania.jpg</file>
        <file>tags/Flags/Regions/Italy/Emilia-Romagna.jpg</file>
        <file>tags/Flags/Regions/Italy/Friuli-Venezia_Giulia.jpg</file>
        <file>tags/Flags/Regions/Italy/Lazio.jpg</file>
        <file>tags/Flags/Regions/Italy/Liguria.jpg</file>
        <file>tags/Flags/Regions/Italy/Lombardia.jpg</file>
        <file>tags/Flags/Regions/Italy/Marche.jpg</file>
        <file>tags/Flags/Regions/Italy/Molise.jpg</file>
        <file>tags/Flags/Regions/Italy/Piemonte.jpg</file>
        <file>tags/Flags/Regions/Italy/Sardegna.jpg</file>
        <file>tags/Flags/Regions/Italy/Sicily.jpg</file>
        <file>tags/Flags/Regions/Italy/Toscana.jpg</file>
        <file>tags/Flags/Regions/Italy/Trentino-Alto-Adige.jpg</file>
        <file>tags/Flags/Regions/Italy/Umbria.jpg</file>
        <file>tags/Flags/Regions/Italy/Valle_d'Aosta.jpg</file>
        <file>tags/Flags/Regions/Italy/Veneto.jpg</file>
        <file>tags/Flags/Regions/Japan/Aichi.jpg</file>
        <file>tags/Flags/Regions/Japan/Akita.jpg</file>
        <file>tags/Flags/Regions/Japan/Aomori.jpg</file>
        <file>tags/Flags/Regions/Japan/Chiba.jpg</file>
        <file>tags/Flags/Regions/Japan/Ehime.jpg</file>
        <file>tags/Flags/Regions/Japan/Fukui.jpg</file>
        <file>tags/Flags/Regions/Japan/Fukuoka.jpg</file>
        <file>tags/Flags/Regions/Japan/Fukushima.jpg</file>
        <file>tags/Flags/Regions/Japan/Gifu.jpg</file>
        <file>tags/Flags/Regions/Japan/Gunma.jpg</file>
        <file>tags/Flags/Regions/Japan/Hiroshima.jpg</file>
        <file>tags/Flags/Regions/Japan/Hokkaido.jpg</file>
        <file>tags/Flags/Regions/Japan/Hyogo.jpg</file>
        <file>tags/Flags/Regions/Japan/Ibaraki.jpg</file>
        <file>tags/Flags/Regions/Japan/Ishikawa.jpg</file>
        <file>tags/Flags/Regions/Japan/Iwate.jpg</file>
        <file>tags/Flags/Regions/Japan/Kagawa.jpg</file>
        <file>tags/Flags/Regions/Japan/Kagoshima.jpg</file>
        <file>tags/Flags/Regions/Japan/Kanagawa.jpg</file>
        <file>tags/Flags/Regions/Japan/Kochi.jpg</file>
        <file>tags/Flags/Regions/Japan/Kumamoto.jpg</file>
        <file>tags/Flags/Regions/Japan/Kyoto.jpg</file>
        <file>tags/Flags/Regions/Japan/Mie.jpg</file>
        <file>tags/Flags/Regions/Japan/Miyagi.jpg</file>
        <file>tags/Flags/Regions/Japan/Miyazaki.jpg</file>
        <file>tags/Flags/Regions/Japan/Nagano.jpg</file>
        <file>tags/Flags/Regions/Japan/Nagasaki.jpg</file>
        <file>tags/Flags/Regions/Japan/Nara.jpg</file>
        <file>tags/Flags/Regions/Japan/Niigata.jpg</file>
        <file>tags/Flags/Regions/Japan/Oita.jpg</file>
        <file>tags/Flags/Regions/Japan/Okayama.jpg</file>
        <file>tags/Flags/Regions/Japan/Okinawa.jpg</file>
        <file>tags/Flags/Regions/Japan/Osaka.jpg</file>
        <file>tags/Flags/Regions/Japan/Saga.jpg</file>
        <file>tags/Flags/Regions/Japan/Saitama.jpg</file>
        <file>tags/Flags/Regions/Japan/Shiga.jpg</file>
        <file>tags/Flags/Regions/Japan/Shimane.jpg</file>
        <file>tags/Flags/Regions/Japan/Shizuoka.jpg</file>
        <file>tags/Flags/Regions/Japan/Tochigi.jpg</file>
        <file>tags/Flags/Regions/Japan/Tokushima.jpg</file>
        <file>tags/Flags/Regions/Japan/Tokyo.jpg</file>
        <file>tags/Flags/Regions/Japan/Tottori.jpg</file>
        <file>tags/Flags/Regions/Japan/Toyama.jpg</file>
        <file>tags/Flags/Regions/Japan/Wakayama.jpg</file>
        <file>tags/Flags/Regions/Japan/Yamagata.jpg</file>
        <file>tags/Flags/Regions/Japan/Yamaguchi.jpg</file>
        <file>tags/Flags/Regions/Japan/Yamanashi.jpg</file>
        <file>tags/Flags/Regions/Mexico/Aguascalientes.jpg</file>
        <file>tags/Flags/Regions/Mexico/Baja_California_Sur.jpg</file>
        <file>tags/Flags/Regions/Mexico/Baja_California.jpg</file>
        <file>tags/Flags/Regions/Mexico/Campeche.jpg</file>
        <file>tags/Flags/Regions/Mexico/Chiapas.jpg</file>
        <file>tags/Flags/Regions/Mexico/Chihuahua.jpg</file>
        <file>tags/Flags/Regions/Mexico/Coahuila.jpg</file>
        <file>tags/Flags/Regions/Mexico/Colima.jpg</file>
        <file>tags/Flags/Regions/Mexico/Durango.jpg</file>
        <file>tags/Flags/Regions/Mexico/Guanajuato.jpg</file>
        <file>tags/Flags/Regions/Mexico/Guerrero.jpg</file>
        <file>tags/Flags/Regions/Mexico/Hidalgo.jpg</file>
        <file>tags/Flags/Regions/Mexico/Jalisco.jpg</file>
        <file>tags/Flags/Regions/Mexico/Mexico_City.jpg</file>
        <file>tags/Flags/Regions/Mexico/Mexico.jpg</file>
        <file>tags/Flags/Regions/Mexico/Michoacan.jpg</file>
        <file>tags/Flags/Regions/Mexico/Morelos.jpg</file>
        <file>tags/Flags/Regions/Mexico/Nayarit.jpg</file>
        <file>tags/Flags/Regions/Mexico/Nuevo_Leon.jpg</file>
        <file>tags/Flags/Regions/Mexico/Oaxaca.jpg</file>
        <file>tags/Flags/Regions/Mexico/Puebla.jpg</file>
        <file>tags/Flags/Regions/Mexico/Queretaro.jpg</file>
        <file>tags/Flags/Regions/Mexico/Quintana_Roo.jpg</file>
        <file>tags/Flags/Regions/Mexico/San_Luis_Potosi.jpg</file>
        <file>tags/Flags/Regions/Mexico/Sinaloa.jpg</file>
        <file>tags/Flags/Regions/Mexico/Sonora.jpg</file>
        <file>tags/Flags/Regions/Mexico/Tabasco.jpg</file>
        <file>tags/Flags/Regions/Mexico/Tamaulipas.jpg</file>
        <file>tags/Flags/Regions/Mexico/Tlaxcala.jpg</file>
        <file>tags/Flags/Regions/Mexico/Veracruz.jpg</file>
        <file>tags/Flags/Regions/Mexico/Yucatan.jpg</file>
        <file>tags/Flags/Regions/Mexico/Zacatecas.jpg</file>
        <file>tags/Flags/Regions/Netherlands/Drenthe.jpg</file>
        <file>tags/Flags/Regions/Netherlands/Flevoland.jpg</file>
        <file>tags/Flags/Regions/Netherlands/Friesland.jpg</file>
        <file>tags/Flags/Regions/Netherlands/Gelderland.jpg</file>
        <file>tags/Flags/Regions/Netherlands/Groningen.jpg</file>
        <file>tags/Flags/Regions/Netherlands/Limburg.jpg</file>
        <file>tags/Flags/Regions/Netherlands/Noord-Brabant.jpg</file>
        <file>tags/Flags/Regions/Netherlands/Noord-Holland.jpg</file>
        <file>tags/Flags/Regions/Netherlands/Overijssel.jpg</file>
        <file>tags/Flags/Regions/Netherlands/Utrecht.jpg</file>
        <file>tags/Flags/Regions/Netherlands/Zeeland.jpg</file>
        <file>tags/Flags/Regions/Netherlands/Zuid-Holland.jpg</file>
        <file>tags/Flags/Regions/Norway/Akershus.jpg</file>
        <file>tags/Flags/Regions/Norway/Aust-Agder.jpg</file>
        <file>tags/Flags/Regions/Norway/Buskerud.jpg</file>
        <file>tags/Flags/Regions/Norway/Finnmark.jpg</file>
        <file>tags/Flags/Regions/Norway/Hedmark.jpg</file>
        <file>tags/Flags/Regions/Norway/Hordaland.jpg</file>
        <file>tags/Flags/Regions/Norway/Møre_og_Romsdal.jpg</file>
        <file>tags/Flags/Regions/Norway/Nordland.jpg</file>
        <file>tags/Flags/Regions/Norway/Nord-Trøndelag.jpg</file>
        <file>tags/Flags/Regions/Norway/Oppland.jpg</file>
        <file>tags/Flags/Regions/Norway/Oslo.jpg</file>
        <file>tags/Flags/Regions/Norway/Østfold.jpg</file>
        <file>tags/Flags/Regions/Norway/Rogaland.jpg</file>
        <file>tags/Flags/Regions/Norway/Sogn_og_Fjordane.jpg</file>
        <file>tags/Flags/Regions/Norway/Sør-Trøndelag.jpg</file>
        <file>tags/Flags/Regions/Norway/Telemark.jpg</file>
        <file>tags/Flags/Regions/Norway/Troms.jpg</file>
        <file>tags/Flags/Regions/Norway/Vest-Agder.jpg</file>
        <file>tags/Flags/Regions/Norway/Vestfold_og_Telemark.jpg</file>
        <file>tags/Flags/Regions/Norway/Vestfold.jpg</file>
        <file>tags/Flags/Regions/Pakistan/Azad_Kashmir.jpg</file>
        <file>tags/Flags/Regions/Pakistan/Baluchistan.jpg</file>
        <file>tags/Flags/Regions/Pakistan/Gilgit_Baltistan.jpg</file>
        <file>tags/Flags/Regions/Pakistan/Islamabad.jpg</file>
        <file>tags/Flags/Regions/Pakistan/NWFP.jpg</file>
        <file>tags/Flags/Regions/Pakistan/Punjab.jpg</file>
        <file>tags/Flags/Regions/Pakistan/Sind.jpg</file>
        <file>tags/Flags/Regions/Poland/Dolnośląskie.jpg</file>
        <file>tags/Flags/Regions/Poland/Kujawsko-Pomorskie.jpg</file>
        <file>tags/Flags/Regions/Poland/Łódzkie.jpg</file>
        <file>tags/Flags/Regions/Poland/Lubelskie.jpg</file>
        <file>tags/Flags/Regions/Poland/Lubuskie.jpg</file>
        <file>tags/Flags/Regions/Poland/Małopolskie.jpg</file>
        <file>tags/Flags/Regions/Poland/Mazowieckie.jpg</file>
        <file>tags/Flags/Regions/Poland/Opolskie.jpg</file>
        <file>tags/Flags/Regions/Poland/Podkarpackie.jpg</file>
        <file>tags/Flags/Regions/Poland/Podlaskie.jpg</file>
        <file>tags/Flags/Regions/Poland/Pomorskie.jpg</file>
        <file>tags/Flags/Regions/Poland/Śląskie.jpg</file>
        <file>tags/Flags/Regions/Poland/Świętokrzyskie.jpg</file>
        <file>tags/Flags/Regions/Poland/Warmińsko-Mazurskie.jpg</file>
        <file>tags/Flags/Regions/Poland/Wielkopolskie.jpg</file>
        <file>tags/Flags/Regions/Poland/Województwo_lubuskie.jpg</file>
        <file>tags/Flags/Regions/Poland/Zachodniopomorskie.jpg</file>
        <file>tags/Flags/Regions/Russia/Adygey.jpg</file>
        <file>tags/Flags/Regions/Russia/Altai_Republic.jpg</file>
        <file>tags/Flags/Regions/Russia/Altay.jpg</file>
        <file>tags/Flags/Regions/Russia/Amur.jpg</file>
        <file>tags/Flags/Regions/Russia/Arkhangelsk.jpg</file>
        <file>tags/Flags/Regions/Russia/Astrakhan.jpg</file>
        <file>tags/Flags/Regions/Russia/Bashkortostan.jpg</file>
        <file>tags/Flags/Regions/Russia/Belgorod.jpg</file>
        <file>tags/Flags/Regions/Russia/Bryansk.jpg</file>
        <file>tags/Flags/Regions/Russia/Buryat.jpg</file>
        <file>tags/Flags/Regions/Russia/Chechnya.jpg</file>
        <file>tags/Flags/Regions/Russia/Chelyabinsk.jpg</file>
        <file>tags/Flags/Regions/Russia/Chukot.jpg</file>
        <file>tags/Flags/Regions/Russia/Chuvash.jpg</file>
        <file>tags/Flags/Regions/Russia/Crimea.jpg</file>
        <file>tags/Flags/Regions/Russia/Dagestan.jpg</file>
        <file>tags/Flags/Regions/Russia/Ingush.jpg</file>
        <file>tags/Flags/Regions/Russia/Irkutsk.jpg</file>
        <file>tags/Flags/Regions/Russia/Ivanovo.jpg</file>
        <file>tags/Flags/Regions/Russia/Kabardin-Balkar.jpg</file>
        <file>tags/Flags/Regions/Russia/Kaliningrad.jpg</file>
        <file>tags/Flags/Regions/Russia/Kalmyk.jpg</file>
        <file>tags/Flags/Regions/Russia/Kaluga.jpg</file>
        <file>tags/Flags/Regions/Russia/Kamchatka.jpg</file>
        <file>tags/Flags/Regions/Russia/Karachay-Cherkess.jpg</file>
        <file>tags/Flags/Regions/Russia/Karelia.jpg</file>
        <file>tags/Flags/Regions/Russia/Kemerovo.jpg</file>
        <file>tags/Flags/Regions/Russia/Khabarovsk.jpg</file>
        <file>tags/Flags/Regions/Russia/Khakass.jpg</file>
        <file>tags/Flags/Regions/Russia/Khanty-Mansiy.jpg</file>
        <file>tags/Flags/Regions/Russia/Kirov.jpg</file>
        <file>tags/Flags/Regions/Russia/Komi.jpg</file>
        <file>tags/Flags/Regions/Russia/Kostroma.jpg</file>
        <file>tags/Flags/Regions/Russia/Krasnodar.jpg</file>
        <file>tags/Flags/Regions/Russia/Krasnoyarsk.jpg</file>
        <file>tags/Flags/Regions/Russia/Kurgan.jpg</file>
        <file>tags/Flags/Regions/Russia/Kursk.jpg</file>
        <file>tags/Flags/Regions/Russia/Leningrad.jpg</file>
        <file>tags/Flags/Regions/Russia/Lipetsk.jpg</file>
        <file>tags/Flags/Regions/Russia/Magadan.jpg</file>
        <file>tags/Flags/Regions/Russia/Mariy-El.jpg</file>
        <file>tags/Flags/Regions/Russia/Mordovia.jpg</file>
        <file>tags/Flags/Regions/Russia/Moscow_City.jpg</file>
        <file>tags/Flags/Regions/Russia/Moskva.jpg</file>
        <file>tags/Flags/Regions/Russia/Murmansk.jpg</file>
        <file>tags/Flags/Regions/Russia/Nenets.jpg</file>
        <file>tags/Flags/Regions/Russia/Nizhegorod.jpg</file>
        <file>tags/Flags/Regions/Russia/North_Ossetia.jpg</file>
        <file>tags/Flags/Regions/Russia/Novgorod.jpg</file>
        <file>tags/Flags/Regions/Russia/Novosibirsk.jpg</file>
        <file>tags/Flags/Regions/Russia/Omsk.jpg</file>
        <file>tags/Flags/Regions/Russia/Orel.jpg</file>
        <file>tags/Flags/Regions/Russia/Orenburg.jpg</file>
        <file>tags/Flags/Regions/Russia/Penza.jpg</file>
        <file>tags/Flags/Regions/Russia/Perm.jpg</file>
        <file>tags/Flags/Regions/Russia/Primorsky.jpg</file>
        <file>tags/Flags/Regions/Russia/Pskov.jpg</file>
        <file>tags/Flags/Regions/Russia/Rostov.jpg</file>
        <file>tags/Flags/Regions/Russia/Ryazan.jpg</file>
        <file>tags/Flags/Regions/Russia/Saint_Petersburg.jpg</file>
        <file>tags/Flags/Regions/Russia/Sakhalin.jpg</file>
        <file>tags/Flags/Regions/Russia/Sakha.jpg</file>
        <file>tags/Flags/Regions/Russia/Samara.jpg</file>
        <file>tags/Flags/Regions/Russia/Saratov.jpg</file>
        <file>tags/Flags/Regions/Russia/Sevastopol.jpg</file>
        <file>tags/Flags/Regions/Russia/Smolensk.jpg</file>
        <file>tags/Flags/Regions/Russia/Stavropol.jpg</file>
        <file>tags/Flags/Regions/Russia/Sverdlovsk.jpg</file>
        <file>tags/Flags/Regions/Russia/Tambov.jpg</file>
        <file>tags/Flags/Regions/Russia/Tatarstan.jpg</file>
        <file>tags/Flags/Regions/Russia/Tomsk.jpg</file>
        <file>tags/Flags/Regions/Russia/Tula.jpg</file>
        <file>tags/Flags/Regions/Russia/Tuva.jpg</file>
        <file>tags/Flags/Regions/Russia/Tver.jpg</file>
        <file>tags/Flags/Regions/Russia/Tyumen.jpg</file>
        <file>tags/Flags/Regions/Russia/Udmurt.jpg</file>
        <file>tags/Flags/Regions/Russia/Ulyanovsk.jpg</file>
        <file>tags/Flags/Regions/Russia/Vladimir.jpg</file>
        <file>tags/Flags/Regions/Russia/Volgograd.jpg</file>
        <file>tags/Flags/Regions/Russia/Vologda.jpg</file>
        <file>tags/Flags/Regions/Russia/Voronezh.jpg</file>
        <file>tags/Flags/Regions/Russia/Yamal-Nenets.jpg</file>
        <file>tags/Flags/Regions/Russia/Yaroslavl.jpg</file>
        <file>tags/Flags/Regions/Russia/Yevrey.jpg</file>
        <file>tags/Flags/Regions/Russia/Zabaykalsky.jpg</file>
        <file>tags/Flags/Regions/Slovakia/Banskobystrický.jpg</file>
        <file>tags/Flags/Regions/Slovakia/Bratislavský.jpg</file>
        <file>tags/Flags/Regions/Slovakia/Košický.jpg</file>
        <file>tags/Flags/Regions/Slovakia/Nitriansky.jpg</file>
        <file>tags/Flags/Regions/Slovakia/Prešovský.jpg</file>
        <file>tags/Flags/Regions/Slovakia/Trenčiansky.jpg</file>
        <file>tags/Flags/Regions/Slovakia/Trnavský.jpg</file>
        <file>tags/Flags/Regions/Slovakia/Žilinský.jpg</file>
        <file>tags/Flags/Regions/South_Africa/Eastern_Cape.jpg</file>
        <file>tags/Flags/Regions/South_Africa/Free_State.jpg</file>
        <file>tags/Flags/Regions/South_Africa/Gauteng.jpg</file>
        <file>tags/Flags/Regions/South_Africa/KwaZulu-Natal.jpg</file>
        <file>tags/Flags/Regions/South_Africa/Limpopo.jpg</file>
        <file>tags/Flags/Regions/South_Africa/Mpumalanga.jpg</file>
        <file>tags/Flags/Regions/South_Africa/Northern_Cape.jpg</file>
        <file>tags/Flags/Regions/South_Africa/North_West.jpg</file>
        <file>tags/Flags/Regions/South_Africa/Western_Cape.jpg</file>
        <file>tags/Flags/Regions/South_Korea/Busan.jpg</file>
        <file>tags/Flags/Regions/South_Korea/Chungcheongbuk-do.jpg</file>
        <file>tags/Flags/Regions/South_Korea/Chungcheongnam-do.jpg</file>
        <file>tags/Flags/Regions/South_Korea/Daegu.jpg</file>
        <file>tags/Flags/Regions/South_Korea/Daejeon.jpg</file>
        <file>tags/Flags/Regions/South_Korea/Gangwon-do.jpg</file>
        <file>tags/Flags/Regions/South_Korea/Gwangju.jpg</file>
        <file>tags/Flags/Regions/South_Korea/Gyeonggi-do.jpg</file>
        <file>tags/Flags/Regions/South_Korea/Gyeongsangbuk-do.jpg</file>
        <file>tags/Flags/Regions/South_Korea/Gyeongsangnam-do.jpg</file>
        <file>tags/Flags/Regions/South_Korea/Incheon.jpg</file>
        <file>tags/Flags/Regions/South_Korea/Jeju.jpg</file>
        <file>tags/Flags/Regions/South_Korea/Jeollabuk-do.jpg</file>
        <file>tags/Flags/Regions/South_Korea/Jeollanam-do.jpg</file>
        <file>tags/Flags/Regions/South_Korea/Sejong.jpg</file>
        <file>tags/Flags/Regions/South_Korea/Seoul.jpg</file>
        <file>tags/Flags/Regions/South_Korea/Ulsan.jpg</file>
        <file>tags/Flags/Regions/Spain/Andalucía.jpg</file>
        <file>tags/Flags/Regions/Spain/Aragon.jpg</file>
        <file>tags/Flags/Regions/Spain/Asturias.jpg</file>
        <file>tags/Flags/Regions/Spain/Balearic_Islands.jpg</file>
        <file>tags/Flags/Regions/Spain/Canary_Islands.jpg</file>
        <file>tags/Flags/Regions/Spain/Cantabria.jpg</file>
        <file>tags/Flags/Regions/Spain/Castile_and_León.jpg</file>
        <file>tags/Flags/Regions/Spain/Castilla-La_Mancha.jpg</file>
        <file>tags/Flags/Regions/Spain/Catalonia.jpg</file>
        <file>tags/Flags/Regions/Spain/Ceuta.jpg</file>
        <file>tags/Flags/Regions/Spain/Ceuta_y_Melilla.jpg</file>
        <file>tags/Flags/Regions/Spain/Extremadura.jpg</file>
        <file>tags/Flags/Regions/Spain/Galicia.jpg</file>
        <file>tags/Flags/Regions/Spain/La_Rioja.jpg</file>
        <file>tags/Flags/Regions/Spain/Madrid.jpg</file>
        <file>tags/Flags/Regions/Spain/Melilla.jpg</file>
        <file>tags/Flags/Regions/Spain/Murcia.jpg</file>
        <file>tags/Flags/Regions/Spain/Navarra.jpg</file>
        <file>tags/Flags/Regions/Spain/País_Vasco.jpg</file>
        <file>tags/Flags/Regions/Spain/Valenciana.jpg</file>
        <file>tags/Flags/Regions/Sweden/Blekinge.jpg</file>
        <file>tags/Flags/Regions/Sweden/Dalarna.jpg</file>
        <file>tags/Flags/Regions/Sweden/Gävleborg.jpg</file>
        <file>tags/Flags/Regions/Sweden/Gotland.jpg</file>
        <file>tags/Flags/Regions/Sweden/Halland.jpg</file>
        <file>tags/Flags/Regions/Sweden/Jämtland.jpg</file>
        <file>tags/Flags/Regions/Sweden/Jönköping.jpg</file>
        <file>tags/Flags/Regions/Sweden/Kalmar.jpg</file>
        <file>tags/Flags/Regions/Sweden/Kronoberg.jpg</file>
        <file>tags/Flags/Regions/Sweden/Norrbotten.jpg</file>
        <file>tags/Flags/Regions/Sweden/Örebro.jpg</file>
        <file>tags/Flags/Regions/Sweden/Östergötland.jpg</file>
        <file>tags/Flags/Regions/Sweden/Skåne.jpg</file>
        <file>tags/Flags/Regions/Sweden/Södermanland.jpg</file>
        <file>tags/Flags/Regions/Sweden/Stockholm.jpg</file>
        <file>tags/Flags/Regions/Sweden/Uppsala.jpg</file>
        <file>tags/Flags/Regions/Sweden/Värmland.jpg</file>
        <file>tags/Flags/Regions/Sweden/Västerbotten.jpg</file>
        <file>tags/Flags/Regions/Sweden/Västernorrland.jpg</file>
        <file>tags/Flags/Regions/Sweden/Västmanland.jpg</file>
        <file>tags/Flags/Regions/Sweden/Västra_Götaland.jpg</file>
        <file>tags/Flags/Regions/Switzerland/Aargau.jpg</file>
        <file>tags/Flags/Regions/Switzerland/Appenzell_Ausserrhoden.jpg</file>
        <file>tags/Flags/Regions/Switzerland/Appenzell_Innerrhoden.jpg</file>
        <file>tags/Flags/Regions/Switzerland/Basel-Landschaft.jpg</file>
        <file>tags/Flags/Regions/Switzerland/Basel-Stadt.jpg</file>
        <file>tags/Flags/Regions/Switzerland/Bern.jpg</file>
        <file>tags/Flags/Regions/Switzerland/Fribourg.jpg</file>
        <file>tags/Flags/Regions/Switzerland/Genève.jpg</file>
        <file>tags/Flags/Regions/Switzerland/Glarus.jpg</file>
        <file>tags/Flags/Regions/Switzerland/Graubünden.jpg</file>
        <file>tags/Flags/Regions/Switzerland/Jura.jpg</file>
        <file>tags/Flags/Regions/Switzerland/Lucerne.jpg</file>
        <file>tags/Flags/Regions/Switzerland/Neuchâtel.jpg</file>
        <file>tags/Flags/Regions/Switzerland/Nidwalden.jpg</file>
        <file>tags/Flags/Regions/Switzerland/Obwalden.jpg</file>
        <file>tags/Flags/Regions/Switzerland/Sankt_Gallen.jpg</file>
        <file>tags/Flags/Regions/Switzerland/Schaffhausen.jpg</file>
        <file>tags/Flags/Regions/Switzerland/Schwyz.jpg</file>
        <file>tags/Flags/Regions/Switzerland/Solothurn.jpg</file>
        <file>tags/Flags/Regions/Switzerland/Thurgau.jpg</file>
        <file>tags/Flags/Regions/Switzerland/Ticino.jpg</file>
        <file>tags/Flags/Regions/Switzerland/Uri.jpg</file>
        <file>tags/Flags/Regions/Switzerland/Valais.jpg</file>
        <file>tags/Flags/Regions/Switzerland/Vaud.jpg</file>
        <file>tags/Flags/Regions/Switzerland/Zug.jpg</file>
        <file>tags/Flags/Regions/Switzerland/Zürich.jpg</file>
        <file>tags/Flags/Regions/Ukraine/Cherkasy.jpg</file>
        <file>tags/Flags/Regions/Ukraine/Chernihiv.jpg</file>
        <file>tags/Flags/Regions/Ukraine/Chernivtsi.jpg</file>
        <file>tags/Flags/Regions/Ukraine/Dnipropetrovsk.jpg</file>
        <file>tags/Flags/Regions/Ukraine/Donetsk.jpg</file>
        <file>tags/Flags/Regions/Ukraine/Flag_of_Sevastopol.jpg</file>
        <file>tags/Flags/Regions/Ukraine/Ivano-Frankivsk.jpg</file>
        <file>tags/Flags/Regions/Ukraine/Kharkiv.jpg</file>
        <file>tags/Flags/Regions/Ukraine/Kherson.jpg</file>
        <file>tags/Flags/Regions/Ukraine/Khmelnytsky.jpg</file>
        <file>tags/Flags/Regions/Ukraine/Kiev_City.jpg</file>
        <file>tags/Flags/Regions/Ukraine/Kiev.jpg</file>
        <file>tags/Flags/Regions/Ukraine/Kirovohrad.jpg</file>
        <file>tags/Flags/Regions/Ukraine/Luhansk.jpg</file>
        <file>tags/Flags/Regions/Ukraine/Lviv.jpg</file>
        <file>tags/Flags/Regions/Ukraine/Mykolayiv.jpg</file>
        <file>tags/Flags/Regions/Ukraine/Odessa.jpg</file>
        <file>tags/Flags/Regions/Ukraine/Poltava.jpg</file>
        <file>tags/Flags/Regions/Ukraine/Rivne.jpg</file>
        <file>tags/Flags/Regions/Ukraine/Sumy.jpg</file>
        <file>tags/Flags/Regions/Ukraine/Ternopil.jpg</file>
        <file>tags/Flags/Regions/Ukraine/Transcarpathia.jpg</file>
        <file>tags/Flags/Regions/Ukraine/Vinnytsya.jpg</file>
        <file>tags/Flags/Regions/Ukraine/Volyn.jpg</file>
        <file>tags/Flags/Regions/Ukraine/Zaporizhzhya.jpg</file>
        <file>tags/Flags/Regions/Ukraine/Zhytomyr.jpg</file>
        <file>tags/Flags/Regions/United_Kingdom/England.jpg</file>
        <file>tags/Flags/Regions/United_Kingdom/Guernsey.jpg</file>
        <file>tags/Flags/Regions/United_Kingdom/Isle_of_Man.jpg</file>
        <file>tags/Flags/Regions/United_Kingdom/Jersey.jpg</file>
        <file>tags/Flags/Regions/United_Kingdom/Northern_Ireland.jpg</file>
        <file>tags/Flags/Regions/United_Kingdom/Scotland.jpg</file>
        <file>tags/Flags/Regions/United_Kingdom/Wales.jpg</file>
        <file>tags/Flags/Regions/United_States/Alabama.jpg</file>
        <file>tags/Flags/Regions/United_States/Alaska.jpg</file>
        <file>tags/Flags/Regions/United_States/American_Samoa.jpg</file>
        <file>tags/Flags/Regions/United_States/Arizona.jpg</file>
        <file>tags/Flags/Regions/United_States/Arkansas.jpg</file>
        <file>tags/Flags/Regions/United_States/California.jpg</file>
        <file>tags/Flags/Regions/United_States/Colorado.jpg</file>
        <file>tags/Flags/Regions/United_States/Connecticut.jpg</file>
        <file>tags/Flags/Regions/United_States/Delaware.jpg</file>
        <file>tags/Flags/Regions/United_States/District_of_Columbia.jpg</file>
        <file>tags/Flags/Regions/United_States/Florida.jpg</file>
        <file>tags/Flags/Regions/United_States/Georgia.jpg</file>
        <file>tags/Flags/Regions/United_States/Guam.jpg</file>
        <file>tags/Flags/Regions/United_States/Hawaii.jpg</file>
        <file>tags/Flags/Regions/United_States/Idaho.jpg</file>
        <file>tags/Flags/Regions/United_States/Illinois.jpg</file>
        <file>tags/Flags/Regions/United_States/Indiana.jpg</file>
        <file>tags/Flags/Regions/United_States/Iowa.jpg</file>
        <file>tags/Flags/Regions/United_States/Kansas.jpg</file>
        <file>tags/Flags/Regions/United_States/Kentucky.jpg</file>
        <file>tags/Flags/Regions/United_States/Louisiana.jpg</file>
        <file>tags/Flags/Regions/United_States/Maine.jpg</file>
        <file>tags/Flags/Regions/United_States/Maryland.jpg</file>
        <file>tags/Flags/Regions/United_States/Massachusetts.jpg</file>
        <file>tags/Flags/Regions/United_States/Michigan.jpg</file>
        <file>tags/Flags/Regions/United_States/Minnesota.jpg</file>
        <file>tags/Flags/Regions/United_States/Mississippi.jpg</file>
        <file>tags/Flags/Regions/United_States/Missouri.jpg</file>
        <file>tags/Flags/Regions/United_States/Montana.jpg</file>
        <file>tags/Flags/Regions/United_States/Nebraska.jpg</file>
        <file>tags/Flags/Regions/United_States/Nevada.jpg</file>
        <file>tags/Flags/Regions/United_States/New_Hampshire.jpg</file>
        <file>tags/Flags/Regions/United_States/New_Jersey.jpg</file>
        <file>tags/Flags/Regions/United_States/New_Mexico.jpg</file>
        <file>tags/Flags/Regions/United_States/New_York.jpg</file>
        <file>tags/Flags/Regions/United_States/North_Carolina.jpg</file>
        <file>tags/Flags/Regions/United_States/North_Dakota.jpg</file>
        <file>tags/Flags/Regions/United_States/Northern_Mariana_Islands.jpg</file>
        <file>tags/Flags/Regions/United_States/Ohio.jpg</file>
        <file>tags/Flags/Regions/United_States/Oklahoma.jpg</file>
        <file>tags/Flags/Regions/United_States/Oregon.jpg</file>
        <file>tags/Flags/Regions/United_States/Pennsylvania.jpg</file>
        <file>tags/Flags/Regions/United_States/Puerto_Rico.jpg</file>
        <file>tags/Flags/Regions/United_States/Rhode_Island.jpg</file>
        <file>tags/Flags/Regions/United_States/South_Carolina.jpg</file>
        <file>tags/Flags/Regions/United_States/South_Dakota.jpg</file>
        <file>tags/Flags/Regions/United_States/Tennessee.jpg</file>
        <file>tags/Flags/Regions/United_States/Texas.jpg</file>
        <file>tags/Flags/Regions/United_States/Utah.jpg</file>
        <file>tags/Flags/Regions/United_States/Vermont.jpg</file>
        <file>tags/Flags/Regions/United_States/Virginia.jpg</file>
        <file>tags/Flags/Regions/United_States/Virgin_Islands.jpg</file>
        <file>tags/Flags/Regions/United_States/Washington.jpg</file>
        <file>tags/Flags/Regions/United_States/West_Virginia.jpg</file>
        <file>tags/Flags/Regions/United_States/Wisconsin.jpg</file>
        <file>tags/Flags/Regions/United_States/Wyoming.jpg</file>
        <file>logos/distros/Debian_Logo-16x16.png</file>
        <file>logos/distros/Debian_Logo-32x32.png</file>
        <file>logos/distros/Debian_Logo-64x64.png</file>
        <file>logos/projects/EFF_Logo-32x40.png</file>
        <file>logos/projects/gcc_Logo-31x36.png</file>
        <file>logos/projects/GIMP_Logo-32x32.png</file>
        <file>logos/projects/GnuPG_Logo-24x32.png</file>
        <file>logos/projects/gplv3-127x51.png</file>
        <file>logos/projects/Inkscape_Logo-36x36.png</file>
        <file>logos/projects/KDE_Logo-TrBlue-32x32.png</file>
        <file>logos/projects/Marble_Logo-16x13.png</file>
        <file>logos/projects/Marble_Logo-32x26.png</file>
        <file>logos/projects/Marble_Logo-64x57.png</file>
        <file>logos/projects/OSM_Logo-32x32.png</file>
        <file>logos/projects/Qt_logo-32x32.png</file>
        <file>logos/projects/Tux_Logo-16x16.png</file>
        <file>logos/projects/Tux_Logo-32x32.png</file>
        <file>logos/projects/Tux_Logo-64x64.png</file>
        <file>logos/projects/zombietrackergps.png</file>
        <file>logos/projects/zombietrackergps.svg</file>
        <file>logos/projects/ZTGPS-Large-360x263.jpg</file>
        <file>ui/Ellipsis-Dark.svg</file>
        <file>ui/Ellipsis-Light.svg</file>
        <file>ui/Road-Bluish.png</file>
        <file>ui/Road-Grey.png</file>
    </qresource>
</RCC>

