<RCC>
    <qresource prefix="icons">
        <file alias="hicolor/actions/16/application-exit.svg">icons/dark/hicolor/actions/16/application-exit.svg</file>
        <file alias="hicolor/actions/16/arrow-down-double.svg">icons/dark/hicolor/actions/16/arrow-down-double.svg</file>
        <file alias="hicolor/actions/16/arrow-down.svg">icons/dark/hicolor/actions/16/arrow-down.svg</file>
        <file alias="hicolor/actions/16/arrow-left-double.svg">icons/dark/hicolor/actions/16/arrow-left-double.svg</file>
        <file alias="hicolor/actions/16/arrow-left.svg">icons/dark/hicolor/actions/16/arrow-left.svg</file>
        <file alias="hicolor/actions/16/arrow-right-double.svg">icons/dark/hicolor/actions/16/arrow-right-double.svg</file>
        <file alias="hicolor/actions/16/arrow-right.svg">icons/dark/hicolor/actions/16/arrow-right.svg</file>
        <file alias="hicolor/actions/16/arrow-up-double.svg">icons/dark/hicolor/actions/16/arrow-up-double.svg</file>
        <file alias="hicolor/actions/16/arrow-up.svg">icons/dark/hicolor/actions/16/arrow-up.svg</file>
        <file alias="hicolor/actions/16/backup.svg">icons/dark/hicolor/actions/16/backup.svg</file>
        <file alias="hicolor/actions/16/bookmark-new.svg">icons/dark/hicolor/actions/16/bookmark-new.svg</file>
        <file alias="hicolor/actions/16/clock.svg">icons/dark/hicolor/actions/16/clock.svg</file>
        <file alias="hicolor/actions/16/compass.svg">icons/dark/hicolor/actions/16/compass.svg</file>
        <file alias="hicolor/actions/16/configure.svg">icons/dark/hicolor/actions/16/configure.svg</file>
        <file alias="hicolor/actions/16/configure-toolbars.svg">icons/dark/hicolor/actions/16/configure-toolbars.svg</file>
        <file alias="hicolor/actions/16/createpath.svg">icons/dark/hicolor/actions/16/createpath.svg</file>
        <file alias="hicolor/actions/16/cross-shape.svg">icons/dark/hicolor/actions/16/cross-shape.svg</file>
        <file alias="hicolor/actions/16/delete.svg">icons/dark/hicolor/actions/16/delete.svg</file>
        <file alias="hicolor/actions/16/documentation.svg">icons/dark/hicolor/actions/16/documentation.svg</file>
        <file alias="hicolor/actions/16/document-edit.svg">icons/dark/hicolor/actions/16/document-edit.svg</file>
        <file alias="hicolor/actions/16/document-import.svg">icons/dark/hicolor/actions/16/document-import.svg</file>
        <file alias="hicolor/actions/16/document-new.svg">icons/dark/hicolor/actions/16/document-new.svg</file>
        <file alias="hicolor/actions/16/document-open-folder.svg">icons/dark/hicolor/actions/16/document-open-folder.svg</file>
        <file alias="hicolor/actions/16/document-open-recent.svg">icons/dark/hicolor/actions/16/document-open-recent.svg</file>
        <file alias="hicolor/actions/16/document-open.svg">icons/dark/hicolor/actions/16/document-open.svg</file>
        <file alias="hicolor/actions/16/document-revert.svg">icons/dark/hicolor/actions/16/document-revert.svg</file>
        <file alias="hicolor/actions/16/document-save-as.svg">icons/dark/hicolor/actions/16/document-save-as.svg</file>
        <file alias="hicolor/actions/16/document-save.svg">icons/dark/hicolor/actions/16/document-save.svg</file>
        <file alias="hicolor/actions/16/download.svg">icons/dark/hicolor/actions/16/download.svg</file>
        <file alias="hicolor/actions/16/edit-clear.svg">icons/dark/hicolor/actions/16/edit-clear.svg</file>
        <file alias="hicolor/actions/16/edit-copy.svg">icons/dark/hicolor/actions/16/edit-copy.svg</file>
        <file alias="hicolor/actions/16/edit-cut.svg">icons/dark/hicolor/actions/16/edit-cut.svg</file>
        <file alias="hicolor/actions/16/edit-delete.svg">icons/dark/hicolor/actions/16/edit-delete.svg</file>
        <file alias="hicolor/actions/16/edit-duplicate.svg">icons/dark/hicolor/actions/16/edit-duplicate.svg</file>
        <file alias="hicolor/actions/16/edit-entry.svg">icons/dark/hicolor/actions/16/edit-entry.svg</file>
        <file alias="hicolor/actions/16/edit-find.svg">icons/dark/hicolor/actions/16/edit-find.svg</file>
        <file alias="hicolor/actions/16/edit-paste.svg">icons/dark/hicolor/actions/16/edit-paste.svg</file>
        <file alias="hicolor/actions/16/edit-redo.svg">icons/dark/hicolor/actions/16/edit-redo.svg</file>
        <file alias="hicolor/actions/16/edit-rename.svg">icons/dark/hicolor/actions/16/edit-rename.svg</file>
        <file alias="hicolor/actions/16/edit-select-all.svg">icons/dark/hicolor/actions/16/edit-select-all.svg</file>
        <file alias="hicolor/actions/16/edit-select-invert.svg">icons/dark/hicolor/actions/16/edit-select-invert.svg</file>
        <file alias="hicolor/actions/16/edit-select-none.svg">icons/dark/hicolor/actions/16/edit-select-none.svg</file>
        <file alias="hicolor/actions/16/edit-select.svg">icons/dark/hicolor/actions/16/edit-select.svg</file>
        <file alias="hicolor/actions/16/edit-table-delete-column.svg">icons/dark/hicolor/actions/16/edit-table-delete-column.svg</file>
        <file alias="hicolor/actions/16/edit-undo.svg">icons/dark/hicolor/actions/16/edit-undo.svg</file>
        <file alias="hicolor/actions/16/flag.svg">icons/dark/hicolor/actions/16/flag.svg</file>
        <file alias="hicolor/actions/16/format-font-size-less.svg">icons/dark/hicolor/actions/16/format-font-size-less.svg</file>
        <file alias="hicolor/actions/16/format-font-size-more.svg">icons/dark/hicolor/actions/16/format-font-size-more.svg</file>
        <file alias="hicolor/actions/16/format-indent-less.svg">icons/dark/hicolor/actions/16/format-indent-less.svg</file>
        <file alias="hicolor/actions/16/format-indent-more.svg">icons/dark/hicolor/actions/16/format-indent-more.svg</file>
        <file alias="hicolor/actions/16/format-justify-center.svg">icons/dark/hicolor/actions/16/format-justify-center.svg</file>
        <file alias="hicolor/actions/16/format-justify-fill.svg">icons/dark/hicolor/actions/16/format-justify-fill.svg</file>
        <file alias="hicolor/actions/16/format-justify-left.svg">icons/dark/hicolor/actions/16/format-justify-left.svg</file>
        <file alias="hicolor/actions/16/format-justify-right.svg">icons/dark/hicolor/actions/16/format-justify-right.svg</file>
        <file alias="hicolor/actions/16/format-list-ordered.svg">icons/dark/hicolor/actions/16/format-list-ordered.svg</file>
        <file alias="hicolor/actions/16/format-list-unordered.svg">icons/dark/hicolor/actions/16/format-list-unordered.svg</file>
        <file alias="hicolor/actions/16/format-precision-more.svg">icons/dark/hicolor/actions/16/format-precision-more.svg</file>
        <file alias="hicolor/actions/16/format-text-bold.svg">icons/dark/hicolor/actions/16/format-text-bold.svg</file>
        <file alias="hicolor/actions/16/format-text-color.svg">icons/dark/hicolor/actions/16/format-text-color.svg</file>
        <file alias="hicolor/actions/16/format-text-italic.svg">icons/dark/hicolor/actions/16/format-text-italic.svg</file>
        <file alias="hicolor/actions/16/format-text-underline.svg">icons/dark/hicolor/actions/16/format-text-underline.svg</file>
        <file alias="hicolor/actions/16/globe.svg">icons/dark/hicolor/actions/16/globe.svg</file>
        <file alias="hicolor/actions/16/gnumeric-cells-merge.svg">icons/dark/hicolor/actions/16/gnumeric-cells-merge.svg</file>
        <file alias="hicolor/actions/16/gnumeric-cells-split.svg">icons/dark/hicolor/actions/16/gnumeric-cells-split.svg</file>
        <file alias="hicolor/actions/16/gnumeric-column-add.svg">icons/dark/hicolor/actions/16/gnumeric-column-add.svg</file>
        <file alias="hicolor/actions/16/gnumeric-column-delete.svg">icons/dark/hicolor/actions/16/gnumeric-column-delete.svg</file>
        <file alias="hicolor/actions/16/gnumeric-column-hide.svg">icons/dark/hicolor/actions/16/gnumeric-column-hide.svg</file>
        <file alias="hicolor/actions/16/gnumeric-column-size.svg">icons/dark/hicolor/actions/16/gnumeric-column-size.svg</file>
        <file alias="hicolor/actions/16/gnumeric-row-add.svg">icons/dark/hicolor/actions/16/gnumeric-row-add.svg</file>
        <file alias="hicolor/actions/16/gnumeric-row-delete.svg">icons/dark/hicolor/actions/16/gnumeric-row-delete.svg</file>
        <file alias="hicolor/actions/16/gnumeric-row-size.svg">icons/dark/hicolor/actions/16/gnumeric-row-size.svg</file>
        <file alias="hicolor/actions/16/go-next.svg">icons/dark/hicolor/actions/16/go-next.svg</file>
        <file alias="hicolor/actions/16/go-previous.svg">icons/dark/hicolor/actions/16/go-previous.svg</file>
        <file alias="hicolor/actions/16/help-about.svg">icons/dark/hicolor/actions/16/help-about.svg</file>
        <file alias="hicolor/actions/16/help-donate.svg">icons/dark/hicolor/actions/16/help-donate.svg</file>
        <file alias="hicolor/actions/16/help-whatsthis.svg">icons/dark/hicolor/actions/16/help-whatsthis.svg</file>
        <file alias="hicolor/actions/16/insert-image.svg">icons/dark/hicolor/actions/16/insert-image.svg</file>
        <file alias="hicolor/actions/16/insert-link.svg">icons/dark/hicolor/actions/16/insert-link.svg</file>
        <file alias="hicolor/actions/16/insert-table.svg">icons/dark/hicolor/actions/16/insert-table.svg</file>
        <file alias="hicolor/actions/16/interface.svg">icons/dark/hicolor/actions/16/interface.svg</file>
        <file alias="hicolor/actions/16/kt-restore-defaults.svg">icons/dark/hicolor/actions/16/kt-restore-defaults.svg</file>
        <file alias="hicolor/actions/16/kt-show-statusbar.svg">icons/dark/hicolor/actions/16/kt-show-statusbar.svg</file>
        <file alias="hicolor/actions/16/license.svg">icons/dark/hicolor/actions/16/license.svg</file>
        <file alias="hicolor/actions/16/list-add.svg">icons/dark/hicolor/actions/16/list-add.svg</file>
        <file alias="hicolor/actions/16/list-remove.svg">icons/dark/hicolor/actions/16/list-remove.svg</file>
        <file alias="hicolor/actions/16/measure.svg">icons/dark/hicolor/actions/16/measure.svg</file>
        <file alias="hicolor/actions/16/media-playback-pause.svg">icons/dark/hicolor/actions/16/media-playback-pause.svg</file>
        <file alias="hicolor/actions/16/media-playback-start.svg">icons/dark/hicolor/actions/16/media-playback-start.svg</file>
        <file alias="hicolor/actions/16/media-playback-stop.svg">icons/dark/hicolor/actions/16/media-playback-stop.svg</file>
        <file alias="hicolor/actions/16/media-record.svg">icons/dark/hicolor/actions/16/media-record.svg</file>
        <file alias="hicolor/actions/16/merge.svg">icons/dark/hicolor/actions/16/merge.svg</file>
        <file alias="hicolor/actions/16/network-disconnect.svg">icons/dark/hicolor/actions/16/network-disconnect.svg</file>
        <file alias="hicolor/actions/16/note.svg">icons/dark/hicolor/actions/16/note.svg</file>
        <file alias="hicolor/actions/16/object-columns.svg">icons/dark/hicolor/actions/16/object-columns.svg</file>
        <file alias="hicolor/actions/16/object-locked.svg">icons/dark/hicolor/actions/16/object-locked.svg</file>
        <file alias="hicolor/actions/16/object-rows.svg">icons/dark/hicolor/actions/16/object-rows.svg</file>
        <file alias="hicolor/actions/16/object-unlocked.svg">icons/dark/hicolor/actions/16/object-unlocked.svg</file>
        <file alias="hicolor/actions/16/office-chart-bar.svg">icons/dark/hicolor/actions/16/office-chart-bar.svg</file>
        <file alias="hicolor/actions/16/office-chart-line.svg">icons/dark/hicolor/actions/16/office-chart-line.svg</file>
        <file alias="hicolor/actions/16/office-chart-pie.svg">icons/dark/hicolor/actions/16/office-chart-pie.svg</file>
        <file alias="hicolor/actions/16/offline.svg">icons/dark/hicolor/actions/16/offline.svg</file>
        <file alias="hicolor/actions/16/path-simplify.svg">icons/dark/hicolor/actions/16/path-simplify.svg</file>
        <file alias="hicolor/actions/16/resizerow.svg">icons/dark/hicolor/actions/16/resizerow.svg</file>
        <file alias="hicolor/actions/16/routeplanning.svg">icons/dark/hicolor/actions/16/routeplanning.svg</file>
        <file alias="hicolor/actions/16/sort-name.svg">icons/dark/hicolor/actions/16/sort-name.svg</file>
        <file alias="hicolor/actions/16/split.svg">icons/dark/hicolor/actions/16/split.svg</file>
        <file alias="hicolor/actions/16/system-users.svg">icons/dark/hicolor/actions/16/system-users.svg</file>
        <file alias="hicolor/actions/16/tab-close.svg">icons/dark/hicolor/actions/16/tab-close.svg</file>
        <file alias="hicolor/actions/16/table.svg">icons/dark/hicolor/actions/16/table.svg</file>
        <file alias="hicolor/actions/16/tab-new.svg">icons/dark/hicolor/actions/16/tab-new.svg</file>
        <file alias="hicolor/actions/16/tag.svg">icons/dark/hicolor/actions/16/tag.svg</file>
        <file alias="hicolor/actions/16/tool-measure.svg">icons/dark/hicolor/actions/16/tool-measure.svg</file>
        <file alias="hicolor/actions/16/transform-move.svg">icons/dark/hicolor/actions/16/transform-move.svg</file>
        <file alias="hicolor/actions/16/view-close.svg">icons/dark/hicolor/actions/16/view-close.svg</file>
        <file alias="hicolor/actions/16/view-filter.svg">icons/dark/hicolor/actions/16/view-filter.svg</file>
        <file alias="hicolor/actions/16/view-list-details.svg">icons/dark/hicolor/actions/16/view-list-details.svg</file>
        <file alias="hicolor/actions/16/view-list-tree.svg">icons/dark/hicolor/actions/16/view-list-tree.svg</file>
        <file alias="hicolor/actions/16/view-refresh.svg">icons/dark/hicolor/actions/16/view-refresh.svg</file>
        <file alias="hicolor/actions/16/view-restore.svg">icons/dark/hicolor/actions/16/view-restore.svg</file>
        <file alias="hicolor/actions/16/view-sort-ascending.svg">icons/dark/hicolor/actions/16/view-sort-ascending.svg</file>
        <file alias="hicolor/actions/16/view-sort-descending.svg">icons/dark/hicolor/actions/16/view-sort-descending.svg</file>
        <file alias="hicolor/actions/16/view-split-left-right.svg">icons/dark/hicolor/actions/16/view-split-left-right.svg</file>
        <file alias="hicolor/actions/16/view-split-top-bottom.svg">icons/dark/hicolor/actions/16/view-split-top-bottom.svg</file>
        <file alias="hicolor/actions/16/window-duplicate.svg">icons/dark/hicolor/actions/16/window-duplicate.svg</file>
        <file alias="hicolor/actions/16/window-new.svg">icons/dark/hicolor/actions/16/window-new.svg</file>
        <file alias="hicolor/actions/16/window-next.svg">icons/dark/hicolor/actions/16/window-next.svg</file>
        <file alias="hicolor/actions/16/window-previous.svg">icons/dark/hicolor/actions/16/window-previous.svg</file>
        <file alias="hicolor/actions/16/xml-element-new.svg">icons/dark/hicolor/actions/16/xml-element-new.svg</file>
        <file alias="hicolor/actions/16/x-zoom-in.svg">icons/dark/hicolor/actions/16/x-zoom-in.svg</file>
        <file alias="hicolor/actions/16/x-zoom-out.svg">icons/dark/hicolor/actions/16/x-zoom-out.svg</file>
        <file alias="hicolor/actions/16/zoom-fit-best.svg">icons/dark/hicolor/actions/16/zoom-fit-best.svg</file>
        <file alias="hicolor/actions/16/zoom-fit-selection.svg">icons/dark/hicolor/actions/16/zoom-fit-selection.svg</file>
        <file alias="hicolor/actions/16/zoom-next.svg">icons/dark/hicolor/actions/16/zoom-next.svg</file>
        <file alias="hicolor/actions/16/zoom-previous.svg">icons/dark/hicolor/actions/16/zoom-previous.svg</file>
        <file alias="hicolor/actions/22/application-exit.svg">icons/dark/hicolor/actions/22/application-exit.svg</file>
        <file alias="hicolor/actions/22/arrow-down-double.svg">icons/dark/hicolor/actions/22/arrow-down-double.svg</file>
        <file alias="hicolor/actions/22/arrow-down.svg">icons/dark/hicolor/actions/22/arrow-down.svg</file>
        <file alias="hicolor/actions/22/arrow-left-double.svg">icons/dark/hicolor/actions/22/arrow-left-double.svg</file>
        <file alias="hicolor/actions/22/arrow-left.svg">icons/dark/hicolor/actions/22/arrow-left.svg</file>
        <file alias="hicolor/actions/22/arrow-right-double.svg">icons/dark/hicolor/actions/22/arrow-right-double.svg</file>
        <file alias="hicolor/actions/22/arrow-right.svg">icons/dark/hicolor/actions/22/arrow-right.svg</file>
        <file alias="hicolor/actions/22/arrow-up-double.svg">icons/dark/hicolor/actions/22/arrow-up-double.svg</file>
        <file alias="hicolor/actions/22/arrow-up.svg">icons/dark/hicolor/actions/22/arrow-up.svg</file>
        <file alias="hicolor/actions/22/backup.svg">icons/dark/hicolor/actions/22/backup.svg</file>
        <file alias="hicolor/actions/22/bookmark-new.svg">icons/dark/hicolor/actions/22/bookmark-new.svg</file>
        <file alias="hicolor/actions/22/clock.svg">icons/dark/hicolor/actions/22/clock.svg</file>
        <file alias="hicolor/actions/22/compass.svg">icons/dark/hicolor/actions/22/compass.svg</file>
        <file alias="hicolor/actions/22/configure.svg">icons/dark/hicolor/actions/22/configure.svg</file>
        <file alias="hicolor/actions/22/configure-toolbars.svg">icons/dark/hicolor/actions/22/configure-toolbars.svg</file>
        <file alias="hicolor/actions/22/createpath.svg">icons/dark/hicolor/actions/22/createpath.svg</file>
        <file alias="hicolor/actions/22/cross-shape.svg">icons/dark/hicolor/actions/22/cross-shape.svg</file>
        <file alias="hicolor/actions/22/delete.svg">icons/dark/hicolor/actions/22/delete.svg</file>
        <file alias="hicolor/actions/22/description.svg">icons/dark/hicolor/actions/22/description.svg</file>
        <file alias="hicolor/actions/22/documentation.svg">icons/dark/hicolor/actions/22/documentation.svg</file>
        <file alias="hicolor/actions/22/document-edit.svg">icons/dark/hicolor/actions/22/document-edit.svg</file>
        <file alias="hicolor/actions/22/document-import.svg">icons/dark/hicolor/actions/22/document-import.svg</file>
        <file alias="hicolor/actions/22/document-new.svg">icons/dark/hicolor/actions/22/document-new.svg</file>
        <file alias="hicolor/actions/22/document-open-folder.svg">icons/dark/hicolor/actions/22/document-open-folder.svg</file>
        <file alias="hicolor/actions/22/document-open-recent.svg">icons/dark/hicolor/actions/22/document-open-recent.svg</file>
        <file alias="hicolor/actions/22/document-open.svg">icons/dark/hicolor/actions/22/document-open.svg</file>
        <file alias="hicolor/actions/22/document-revert.svg">icons/dark/hicolor/actions/22/document-revert.svg</file>
        <file alias="hicolor/actions/22/document-save-as.svg">icons/dark/hicolor/actions/22/document-save-as.svg</file>
        <file alias="hicolor/actions/22/document-save.svg">icons/dark/hicolor/actions/22/document-save.svg</file>
        <file alias="hicolor/actions/22/download.svg">icons/dark/hicolor/actions/22/download.svg</file>
        <file alias="hicolor/actions/22/edit-clear.svg">icons/dark/hicolor/actions/22/edit-clear.svg</file>
        <file alias="hicolor/actions/22/edit-copy.svg">icons/dark/hicolor/actions/22/edit-copy.svg</file>
        <file alias="hicolor/actions/22/edit-cut.svg">icons/dark/hicolor/actions/22/edit-cut.svg</file>
        <file alias="hicolor/actions/22/edit-delete.svg">icons/dark/hicolor/actions/22/edit-delete.svg</file>
        <file alias="hicolor/actions/22/edit-entry.svg">icons/dark/hicolor/actions/22/edit-entry.svg</file>
        <file alias="hicolor/actions/22/edit-find.svg">icons/dark/hicolor/actions/22/edit-find.svg</file>
        <file alias="hicolor/actions/22/edit-paste.svg">icons/dark/hicolor/actions/22/edit-paste.svg</file>
        <file alias="hicolor/actions/22/edit-redo.svg">icons/dark/hicolor/actions/22/edit-redo.svg</file>
        <file alias="hicolor/actions/22/edit-rename.svg">icons/dark/hicolor/actions/22/edit-rename.svg</file>
        <file alias="hicolor/actions/22/edit-select-all.svg">icons/dark/hicolor/actions/22/edit-select-all.svg</file>
        <file alias="hicolor/actions/22/edit-select-invert.svg">icons/dark/hicolor/actions/22/edit-select-invert.svg</file>
        <file alias="hicolor/actions/22/edit-select-none.svg">icons/dark/hicolor/actions/22/edit-select-none.svg</file>
        <file alias="hicolor/actions/22/edit-select.svg">icons/dark/hicolor/actions/22/edit-select.svg</file>
        <file alias="hicolor/actions/22/edit-table-delete-column.svg">icons/dark/hicolor/actions/22/edit-table-delete-column.svg</file>
        <file alias="hicolor/actions/22/edit-undo.svg">icons/dark/hicolor/actions/22/edit-undo.svg</file>
        <file alias="hicolor/actions/22/flag.svg">icons/dark/hicolor/actions/22/flag.svg</file>
        <file alias="hicolor/actions/22/format-font-size-less.svg">icons/dark/hicolor/actions/22/format-font-size-less.svg</file>
        <file alias="hicolor/actions/22/format-font-size-more.svg">icons/dark/hicolor/actions/22/format-font-size-more.svg</file>
        <file alias="hicolor/actions/22/format-indent-less.svg">icons/dark/hicolor/actions/22/format-indent-less.svg</file>
        <file alias="hicolor/actions/22/format-indent-more.svg">icons/dark/hicolor/actions/22/format-indent-more.svg</file>
        <file alias="hicolor/actions/22/format-justify-center.svg">icons/dark/hicolor/actions/22/format-justify-center.svg</file>
        <file alias="hicolor/actions/22/format-justify-fill.svg">icons/dark/hicolor/actions/22/format-justify-fill.svg</file>
        <file alias="hicolor/actions/22/format-justify-left.svg">icons/dark/hicolor/actions/22/format-justify-left.svg</file>
        <file alias="hicolor/actions/22/format-justify-right.svg">icons/dark/hicolor/actions/22/format-justify-right.svg</file>
        <file alias="hicolor/actions/22/format-list-ordered.svg">icons/dark/hicolor/actions/22/format-list-ordered.svg</file>
        <file alias="hicolor/actions/22/format-list-unordered.svg">icons/dark/hicolor/actions/22/format-list-unordered.svg</file>
        <file alias="hicolor/actions/22/format-precision-more.svg">icons/dark/hicolor/actions/22/format-precision-more.svg</file>
        <file alias="hicolor/actions/22/format-text-bold.svg">icons/dark/hicolor/actions/22/format-text-bold.svg</file>
        <file alias="hicolor/actions/22/format-text-color.svg">icons/dark/hicolor/actions/22/format-text-color.svg</file>
        <file alias="hicolor/actions/22/format-text-italic.svg">icons/dark/hicolor/actions/22/format-text-italic.svg</file>
        <file alias="hicolor/actions/22/format-text-underline.svg">icons/dark/hicolor/actions/22/format-text-underline.svg</file>
        <file alias="hicolor/actions/22/globe.svg">icons/dark/hicolor/actions/22/globe.svg</file>
        <file alias="hicolor/actions/22/gnumeric-cells-merge.svg">icons/dark/hicolor/actions/22/gnumeric-cells-merge.svg</file>
        <file alias="hicolor/actions/22/gnumeric-cells-split.svg">icons/dark/hicolor/actions/22/gnumeric-cells-split.svg</file>
        <file alias="hicolor/actions/22/gnumeric-column-add.svg">icons/dark/hicolor/actions/22/gnumeric-column-add.svg</file>
        <file alias="hicolor/actions/22/gnumeric-column-delete.svg">icons/dark/hicolor/actions/22/gnumeric-column-delete.svg</file>
        <file alias="hicolor/actions/22/gnumeric-column-hide.svg">icons/dark/hicolor/actions/22/gnumeric-column-hide.svg</file>
        <file alias="hicolor/actions/22/gnumeric-column-size.svg">icons/dark/hicolor/actions/22/gnumeric-column-size.svg</file>
        <file alias="hicolor/actions/22/gnumeric-row-add.svg">icons/dark/hicolor/actions/22/gnumeric-row-add.svg</file>
        <file alias="hicolor/actions/22/gnumeric-row-delete.svg">icons/dark/hicolor/actions/22/gnumeric-row-delete.svg</file>
        <file alias="hicolor/actions/22/gnumeric-row-size.svg">icons/dark/hicolor/actions/22/gnumeric-row-size.svg</file>
        <file alias="hicolor/actions/22/go-next.svg">icons/dark/hicolor/actions/22/go-next.svg</file>
        <file alias="hicolor/actions/22/go-previous.svg">icons/dark/hicolor/actions/22/go-previous.svg</file>
        <file alias="hicolor/actions/22/help-about.svg">icons/dark/hicolor/actions/22/help-about.svg</file>
        <file alias="hicolor/actions/22/help-donate.svg">icons/dark/hicolor/actions/22/help-donate.svg</file>
        <file alias="hicolor/actions/22/help-whatsthis.svg">icons/dark/hicolor/actions/22/help-whatsthis.svg</file>
        <file alias="hicolor/actions/22/insert-image.svg">icons/dark/hicolor/actions/22/insert-image.svg</file>
        <file alias="hicolor/actions/22/insert-link.svg">icons/dark/hicolor/actions/22/insert-link.svg</file>
        <file alias="hicolor/actions/22/insert-table.svg">icons/dark/hicolor/actions/22/insert-table.svg</file>
        <file alias="hicolor/actions/22/interface.svg">icons/dark/hicolor/actions/22/interface.svg</file>
        <file alias="hicolor/actions/22/kstars_satellites.svg">icons/dark/hicolor/actions/22/kstars_satellites.svg</file>
        <file alias="hicolor/actions/22/kt-restore-defaults.svg">icons/dark/hicolor/actions/22/kt-restore-defaults.svg</file>
        <file alias="hicolor/actions/22/kt-show-statusbar.svg">icons/dark/hicolor/actions/22/kt-show-statusbar.svg</file>
        <file alias="hicolor/actions/22/labplot-axis-vertical.svg">icons/dark/hicolor/actions/22/labplot-axis-vertical.svg</file>
        <file alias="hicolor/actions/22/labplot-editgrid.svg">icons/dark/hicolor/actions/22/labplot-editgrid.svg</file>
        <file alias="hicolor/actions/22/license.svg">icons/dark/hicolor/actions/22/license.svg</file>
        <file alias="hicolor/actions/22/list-add.svg">icons/dark/hicolor/actions/22/list-add.svg</file>
        <file alias="hicolor/actions/22/list-remove.svg">icons/dark/hicolor/actions/22/list-remove.svg</file>
        <file alias="hicolor/actions/22/map-flat.svg">icons/dark/hicolor/actions/22/map-flat.svg</file>
        <file alias="hicolor/actions/22/map-globe.svg">icons/dark/hicolor/actions/22/map-globe.svg</file>
        <file alias="hicolor/actions/22/measure.svg">icons/dark/hicolor/actions/22/measure.svg</file>
        <file alias="hicolor/actions/22/media-playback-pause.svg">icons/dark/hicolor/actions/22/media-playback-pause.svg</file>
        <file alias="hicolor/actions/22/media-playback-start.svg">icons/dark/hicolor/actions/22/media-playback-start.svg</file>
        <file alias="hicolor/actions/22/media-playback-stop.svg">icons/dark/hicolor/actions/22/media-playback-stop.svg</file>
        <file alias="hicolor/actions/22/media-record.svg">icons/dark/hicolor/actions/22/media-record.svg</file>
        <file alias="hicolor/actions/22/merge.svg">icons/dark/hicolor/actions/22/merge.svg</file>
        <file alias="hicolor/actions/22/motion_path_animations.svg">icons/dark/hicolor/actions/22/motion_path_animations.svg</file>
        <file alias="hicolor/actions/22/network-disconnect.svg">icons/dark/hicolor/actions/22/network-disconnect.svg</file>
        <file alias="hicolor/actions/22/note.svg">icons/dark/hicolor/actions/22/note.svg</file>
        <file alias="hicolor/actions/22/object-columns.svg">icons/dark/hicolor/actions/22/object-columns.svg</file>
        <file alias="hicolor/actions/22/object-locked.svg">icons/dark/hicolor/actions/22/object-locked.svg</file>
        <file alias="hicolor/actions/22/object-rows.svg">icons/dark/hicolor/actions/22/object-rows.svg</file>
        <file alias="hicolor/actions/22/object-unlocked.svg">icons/dark/hicolor/actions/22/object-unlocked.svg</file>
        <file alias="hicolor/actions/22/office-chart-bar.svg">icons/dark/hicolor/actions/22/office-chart-bar.svg</file>
        <file alias="hicolor/actions/22/office-chart-line.svg">icons/dark/hicolor/actions/22/office-chart-line.svg</file>
        <file alias="hicolor/actions/22/office-chart-pie.svg">icons/dark/hicolor/actions/22/office-chart-pie.svg</file>
        <file alias="hicolor/actions/22/offline.svg">icons/dark/hicolor/actions/22/offline.svg</file>
        <file alias="hicolor/actions/22/path-simplify.svg">icons/dark/hicolor/actions/22/path-simplify.svg</file>
        <file alias="hicolor/actions/22/project-defaults.svg">icons/dark/hicolor/actions/22/project-defaults.svg</file>
        <file alias="hicolor/actions/22/routeplanning.svg">icons/dark/hicolor/actions/22/routeplanning.svg</file>
        <file alias="hicolor/actions/22/sort-name.svg">icons/dark/hicolor/actions/22/sort-name.svg</file>
        <file alias="hicolor/actions/22/split.svg">icons/dark/hicolor/actions/22/split.svg</file>
        <file alias="hicolor/actions/22/system-switch-user.svg">icons/dark/hicolor/actions/22/system-switch-user.svg</file>
        <file alias="hicolor/actions/22/system-users.svg">icons/dark/hicolor/actions/22/system-users.svg</file>
        <file alias="hicolor/actions/22/tab-close.svg">icons/dark/hicolor/actions/22/tab-close.svg</file>
        <file alias="hicolor/actions/22/table.svg">icons/dark/hicolor/actions/22/table.svg</file>
        <file alias="hicolor/actions/22/tab-new.svg">icons/dark/hicolor/actions/22/tab-new.svg</file>
        <file alias="hicolor/actions/22/tag.svg">icons/dark/hicolor/actions/22/tag.svg</file>
        <file alias="hicolor/actions/22/tool-measure.svg">icons/dark/hicolor/actions/22/tool-measure.svg</file>
        <file alias="hicolor/actions/22/transform-move.svg">icons/dark/hicolor/actions/22/transform-move.svg</file>
        <file alias="hicolor/actions/22/view-close.svg">icons/dark/hicolor/actions/22/view-close.svg</file>
        <file alias="hicolor/actions/22/view-filter.svg">icons/dark/hicolor/actions/22/view-filter.svg</file>
        <file alias="hicolor/actions/22/viewhtml.svg">icons/dark/hicolor/actions/22/viewhtml.svg</file>
        <file alias="hicolor/actions/22/view-list-details.svg">icons/dark/hicolor/actions/22/view-list-details.svg</file>
        <file alias="hicolor/actions/22/view-list-tree.svg">icons/dark/hicolor/actions/22/view-list-tree.svg</file>
        <file alias="hicolor/actions/22/view-refresh.svg">icons/dark/hicolor/actions/22/view-refresh.svg</file>
        <file alias="hicolor/actions/22/view-restore.svg">icons/dark/hicolor/actions/22/view-restore.svg</file>
        <file alias="hicolor/actions/22/view-sort-ascending.svg">icons/dark/hicolor/actions/22/view-sort-ascending.svg</file>
        <file alias="hicolor/actions/22/view-sort-descending.svg">icons/dark/hicolor/actions/22/view-sort-descending.svg</file>
        <file alias="hicolor/actions/22/view-split-left-right.svg">icons/dark/hicolor/actions/22/view-split-left-right.svg</file>
        <file alias="hicolor/actions/22/view-split-top-bottom.svg">icons/dark/hicolor/actions/22/view-split-top-bottom.svg</file>
        <file alias="hicolor/actions/22/window-duplicate.svg">icons/dark/hicolor/actions/22/window-duplicate.svg</file>
        <file alias="hicolor/actions/22/window-new.svg">icons/dark/hicolor/actions/22/window-new.svg</file>
        <file alias="hicolor/actions/22/xml-element-new.svg">icons/dark/hicolor/actions/22/xml-element-new.svg</file>
        <file alias="hicolor/actions/22/zoom-fit-best.svg">icons/dark/hicolor/actions/22/zoom-fit-best.svg</file>
        <file alias="hicolor/actions/22/zoom-fit-selection.svg">icons/dark/hicolor/actions/22/zoom-fit-selection.svg</file>
        <file alias="hicolor/actions/22/zoom-next.svg">icons/dark/hicolor/actions/22/zoom-next.svg</file>
        <file alias="hicolor/actions/22/zoom-previous.svg">icons/dark/hicolor/actions/22/zoom-previous.svg</file>
        <file alias="hicolor/actions/24/application-exit.svg">icons/dark/hicolor/actions/24/application-exit.svg</file>
        <file alias="hicolor/actions/24/arrow-down-double.svg">icons/dark/hicolor/actions/24/arrow-down-double.svg</file>
        <file alias="hicolor/actions/24/arrow-down.svg">icons/dark/hicolor/actions/24/arrow-down.svg</file>
        <file alias="hicolor/actions/24/arrow-left-double.svg">icons/dark/hicolor/actions/24/arrow-left-double.svg</file>
        <file alias="hicolor/actions/24/arrow-left.svg">icons/dark/hicolor/actions/24/arrow-left.svg</file>
        <file alias="hicolor/actions/24/arrow-right-double.svg">icons/dark/hicolor/actions/24/arrow-right-double.svg</file>
        <file alias="hicolor/actions/24/arrow-right.svg">icons/dark/hicolor/actions/24/arrow-right.svg</file>
        <file alias="hicolor/actions/24/arrow-up-double.svg">icons/dark/hicolor/actions/24/arrow-up-double.svg</file>
        <file alias="hicolor/actions/24/arrow-up.svg">icons/dark/hicolor/actions/24/arrow-up.svg</file>
        <file alias="hicolor/actions/24/bookmark-new.svg">icons/dark/hicolor/actions/24/bookmark-new.svg</file>
        <file alias="hicolor/actions/24/configure.svg">icons/dark/hicolor/actions/24/configure.svg</file>
        <file alias="hicolor/actions/24/configure-toolbars.svg">icons/dark/hicolor/actions/24/configure-toolbars.svg</file>
        <file alias="hicolor/actions/24/cross-shape.svg">icons/dark/hicolor/actions/24/cross-shape.svg</file>
        <file alias="hicolor/actions/24/documentation.svg">icons/dark/hicolor/actions/24/documentation.svg</file>
        <file alias="hicolor/actions/24/document-edit.svg">icons/dark/hicolor/actions/24/document-edit.svg</file>
        <file alias="hicolor/actions/24/document-import.svg">icons/dark/hicolor/actions/24/document-import.svg</file>
        <file alias="hicolor/actions/24/document-new.svg">icons/dark/hicolor/actions/24/document-new.svg</file>
        <file alias="hicolor/actions/24/document-open-folder.svg">icons/dark/hicolor/actions/24/document-open-folder.svg</file>
        <file alias="hicolor/actions/24/document-open-recent.svg">icons/dark/hicolor/actions/24/document-open-recent.svg</file>
        <file alias="hicolor/actions/24/document-open.svg">icons/dark/hicolor/actions/24/document-open.svg</file>
        <file alias="hicolor/actions/24/document-revert.svg">icons/dark/hicolor/actions/24/document-revert.svg</file>
        <file alias="hicolor/actions/24/document-save-as.svg">icons/dark/hicolor/actions/24/document-save-as.svg</file>
        <file alias="hicolor/actions/24/document-save.svg">icons/dark/hicolor/actions/24/document-save.svg</file>
        <file alias="hicolor/actions/24/download.svg">icons/dark/hicolor/actions/24/download.svg</file>
        <file alias="hicolor/actions/24/edit-clear.svg">icons/dark/hicolor/actions/24/edit-clear.svg</file>
        <file alias="hicolor/actions/24/edit-copy.svg">icons/dark/hicolor/actions/24/edit-copy.svg</file>
        <file alias="hicolor/actions/24/edit-cut.svg">icons/dark/hicolor/actions/24/edit-cut.svg</file>
        <file alias="hicolor/actions/24/edit-delete.svg">icons/dark/hicolor/actions/24/edit-delete.svg</file>
        <file alias="hicolor/actions/24/edit-none.svg">icons/dark/hicolor/actions/24/edit-none.svg</file>
        <file alias="hicolor/actions/24/edit-paste.svg">icons/dark/hicolor/actions/24/edit-paste.svg</file>
        <file alias="hicolor/actions/24/edit-redo.svg">icons/dark/hicolor/actions/24/edit-redo.svg</file>
        <file alias="hicolor/actions/24/edit-rename.svg">icons/dark/hicolor/actions/24/edit-rename.svg</file>
        <file alias="hicolor/actions/24/edit-select-all.svg">icons/dark/hicolor/actions/24/edit-select-all.svg</file>
        <file alias="hicolor/actions/24/edit-select-invert.svg">icons/dark/hicolor/actions/24/edit-select-invert.svg</file>
        <file alias="hicolor/actions/24/edit-select-none.svg">icons/dark/hicolor/actions/24/edit-select-none.svg</file>
        <file alias="hicolor/actions/24/edit-select.svg">icons/dark/hicolor/actions/24/edit-select.svg</file>
        <file alias="hicolor/actions/24/edit-table-delete-column.svg">icons/dark/hicolor/actions/24/edit-table-delete-column.svg</file>
        <file alias="hicolor/actions/24/edit-undo.svg">icons/dark/hicolor/actions/24/edit-undo.svg</file>
        <file alias="hicolor/actions/24/format-font-size-less.svg">icons/dark/hicolor/actions/24/format-font-size-less.svg</file>
        <file alias="hicolor/actions/24/format-font-size-more.svg">icons/dark/hicolor/actions/24/format-font-size-more.svg</file>
        <file alias="hicolor/actions/24/format-indent-less.svg">icons/dark/hicolor/actions/24/format-indent-less.svg</file>
        <file alias="hicolor/actions/24/format-indent-more.svg">icons/dark/hicolor/actions/24/format-indent-more.svg</file>
        <file alias="hicolor/actions/24/format-justify-center.svg">icons/dark/hicolor/actions/24/format-justify-center.svg</file>
        <file alias="hicolor/actions/24/format-justify-fill.svg">icons/dark/hicolor/actions/24/format-justify-fill.svg</file>
        <file alias="hicolor/actions/24/format-justify-left.svg">icons/dark/hicolor/actions/24/format-justify-left.svg</file>
        <file alias="hicolor/actions/24/format-justify-right.svg">icons/dark/hicolor/actions/24/format-justify-right.svg</file>
        <file alias="hicolor/actions/24/format-list-ordered.svg">icons/dark/hicolor/actions/24/format-list-ordered.svg</file>
        <file alias="hicolor/actions/24/format-list-unordered.svg">icons/dark/hicolor/actions/24/format-list-unordered.svg</file>
        <file alias="hicolor/actions/24/format-precision-more.svg">icons/dark/hicolor/actions/24/format-precision-more.svg</file>
        <file alias="hicolor/actions/24/format-text-bold.svg">icons/dark/hicolor/actions/24/format-text-bold.svg</file>
        <file alias="hicolor/actions/24/format-text-color.svg">icons/dark/hicolor/actions/24/format-text-color.svg</file>
        <file alias="hicolor/actions/24/format-text-italic.svg">icons/dark/hicolor/actions/24/format-text-italic.svg</file>
        <file alias="hicolor/actions/24/format-text-underline.svg">icons/dark/hicolor/actions/24/format-text-underline.svg</file>
        <file alias="hicolor/actions/24/gnumeric-cells-merge.svg">icons/dark/hicolor/actions/24/gnumeric-cells-merge.svg</file>
        <file alias="hicolor/actions/24/gnumeric-cells-split.svg">icons/dark/hicolor/actions/24/gnumeric-cells-split.svg</file>
        <file alias="hicolor/actions/24/gnumeric-column-add.svg">icons/dark/hicolor/actions/24/gnumeric-column-add.svg</file>
        <file alias="hicolor/actions/24/gnumeric-column-delete.svg">icons/dark/hicolor/actions/24/gnumeric-column-delete.svg</file>
        <file alias="hicolor/actions/24/gnumeric-column-hide.svg">icons/dark/hicolor/actions/24/gnumeric-column-hide.svg</file>
        <file alias="hicolor/actions/24/gnumeric-column-size.svg">icons/dark/hicolor/actions/24/gnumeric-column-size.svg</file>
        <file alias="hicolor/actions/24/gnumeric-row-add.svg">icons/dark/hicolor/actions/24/gnumeric-row-add.svg</file>
        <file alias="hicolor/actions/24/gnumeric-row-delete.svg">icons/dark/hicolor/actions/24/gnumeric-row-delete.svg</file>
        <file alias="hicolor/actions/24/gnumeric-row-size.svg">icons/dark/hicolor/actions/24/gnumeric-row-size.svg</file>
        <file alias="hicolor/actions/24/go-next.svg">icons/dark/hicolor/actions/24/go-next.svg</file>
        <file alias="hicolor/actions/24/go-previous.svg">icons/dark/hicolor/actions/24/go-previous.svg</file>
        <file alias="hicolor/actions/24/help-about.svg">icons/dark/hicolor/actions/24/help-about.svg</file>
        <file alias="hicolor/actions/24/help-donate.svg">icons/dark/hicolor/actions/24/help-donate.svg</file>
        <file alias="hicolor/actions/24/insert-image.svg">icons/dark/hicolor/actions/24/insert-image.svg</file>
        <file alias="hicolor/actions/24/insert-link.svg">icons/dark/hicolor/actions/24/insert-link.svg</file>
        <file alias="hicolor/actions/24/insert-table.svg">icons/dark/hicolor/actions/24/insert-table.svg</file>
        <file alias="hicolor/actions/24/list-add.svg">icons/dark/hicolor/actions/24/list-add.svg</file>
        <file alias="hicolor/actions/24/list-remove.svg">icons/dark/hicolor/actions/24/list-remove.svg</file>
        <file alias="hicolor/actions/24/measure.svg">icons/dark/hicolor/actions/24/measure.svg</file>
        <file alias="hicolor/actions/24/media-playback-pause.svg">icons/dark/hicolor/actions/24/media-playback-pause.svg</file>
        <file alias="hicolor/actions/24/media-playback-start.svg">icons/dark/hicolor/actions/24/media-playback-start.svg</file>
        <file alias="hicolor/actions/24/media-playback-stop.svg">icons/dark/hicolor/actions/24/media-playback-stop.svg</file>
        <file alias="hicolor/actions/24/media-record.svg">icons/dark/hicolor/actions/24/media-record.svg</file>
        <file alias="hicolor/actions/24/merge.svg">icons/dark/hicolor/actions/24/merge.svg</file>
        <file alias="hicolor/actions/24/network-disconnect.svg">icons/dark/hicolor/actions/24/network-disconnect.svg</file>
        <file alias="hicolor/actions/24/object-columns.svg">icons/dark/hicolor/actions/24/object-columns.svg</file>
        <file alias="hicolor/actions/24/object-locked.svg">icons/dark/hicolor/actions/24/object-locked.svg</file>
        <file alias="hicolor/actions/24/object-rows.svg">icons/dark/hicolor/actions/24/object-rows.svg</file>
        <file alias="hicolor/actions/24/object-unlocked.svg">icons/dark/hicolor/actions/24/object-unlocked.svg</file>
        <file alias="hicolor/actions/24/office-chart-bar.svg">icons/dark/hicolor/actions/24/office-chart-bar.svg</file>
        <file alias="hicolor/actions/24/office-chart-line.svg">icons/dark/hicolor/actions/24/office-chart-line.svg</file>
        <file alias="hicolor/actions/24/path-simplify.svg">icons/dark/hicolor/actions/24/path-simplify.svg</file>
        <file alias="hicolor/actions/24/routeplanning.svg">icons/dark/hicolor/actions/24/routeplanning.svg</file>
        <file alias="hicolor/actions/24/sort-name.svg">icons/dark/hicolor/actions/24/sort-name.svg</file>
        <file alias="hicolor/actions/24/split.svg">icons/dark/hicolor/actions/24/split.svg</file>
        <file alias="hicolor/actions/24/tab-close.svg">icons/dark/hicolor/actions/24/tab-close.svg</file>
        <file alias="hicolor/actions/24/table.svg">icons/dark/hicolor/actions/24/table.svg</file>
        <file alias="hicolor/actions/24/tab-new.svg">icons/dark/hicolor/actions/24/tab-new.svg</file>
        <file alias="hicolor/actions/24/tag.svg">icons/dark/hicolor/actions/24/tag.svg</file>
        <file alias="hicolor/actions/24/tool-measure.svg">icons/dark/hicolor/actions/24/tool-measure.svg</file>
        <file alias="hicolor/actions/24/transform-move.svg">icons/dark/hicolor/actions/24/transform-move.svg</file>
        <file alias="hicolor/actions/24/view-close.svg">icons/dark/hicolor/actions/24/view-close.svg</file>
        <file alias="hicolor/actions/24/view-filter.svg">icons/dark/hicolor/actions/24/view-filter.svg</file>
        <file alias="hicolor/actions/24/view-list-details.svg">icons/dark/hicolor/actions/24/view-list-details.svg</file>
        <file alias="hicolor/actions/24/view-list-tree.svg">icons/dark/hicolor/actions/24/view-list-tree.svg</file>
        <file alias="hicolor/actions/24/view-refresh.svg">icons/dark/hicolor/actions/24/view-refresh.svg</file>
        <file alias="hicolor/actions/24/view-restore.svg">icons/dark/hicolor/actions/24/view-restore.svg</file>
        <file alias="hicolor/actions/24/view-sort-ascending.svg">icons/dark/hicolor/actions/24/view-sort-ascending.svg</file>
        <file alias="hicolor/actions/24/view-sort-descending.svg">icons/dark/hicolor/actions/24/view-sort-descending.svg</file>
        <file alias="hicolor/actions/24/view-split-left-right.svg">icons/dark/hicolor/actions/24/view-split-left-right.svg</file>
        <file alias="hicolor/actions/24/view-split-top-bottom.svg">icons/dark/hicolor/actions/24/view-split-top-bottom.svg</file>
        <file alias="hicolor/actions/24/window-duplicate.svg">icons/dark/hicolor/actions/24/window-duplicate.svg</file>
        <file alias="hicolor/actions/24/window-new.svg">icons/dark/hicolor/actions/24/window-new.svg</file>
        <file alias="hicolor/actions/24/xml-element-new.svg">icons/dark/hicolor/actions/24/xml-element-new.svg</file>
        <file alias="hicolor/actions/24/zoom-fit-best.svg">icons/dark/hicolor/actions/24/zoom-fit-best.svg</file>
        <file alias="hicolor/actions/24/zoom-fit-selection.svg">icons/dark/hicolor/actions/24/zoom-fit-selection.svg</file>
        <file alias="hicolor/actions/24/zoom-next.svg">icons/dark/hicolor/actions/24/zoom-next.svg</file>
        <file alias="hicolor/actions/24/zoom-previous.svg">icons/dark/hicolor/actions/24/zoom-previous.svg</file>
        <file alias="hicolor/actions/32/application-exit.svg">icons/dark/hicolor/actions/32/application-exit.svg</file>
        <file alias="hicolor/actions/32/arrow-down-double.svg">icons/dark/hicolor/actions/32/arrow-down-double.svg</file>
        <file alias="hicolor/actions/32/arrow-down.svg">icons/dark/hicolor/actions/32/arrow-down.svg</file>
        <file alias="hicolor/actions/32/arrow-left-double.svg">icons/dark/hicolor/actions/32/arrow-left-double.svg</file>
        <file alias="hicolor/actions/32/arrow-left.svg">icons/dark/hicolor/actions/32/arrow-left.svg</file>
        <file alias="hicolor/actions/32/arrow-right-double.svg">icons/dark/hicolor/actions/32/arrow-right-double.svg</file>
        <file alias="hicolor/actions/32/arrow-right.svg">icons/dark/hicolor/actions/32/arrow-right.svg</file>
        <file alias="hicolor/actions/32/arrow-up-double.svg">icons/dark/hicolor/actions/32/arrow-up-double.svg</file>
        <file alias="hicolor/actions/32/arrow-up.svg">icons/dark/hicolor/actions/32/arrow-up.svg</file>
        <file alias="hicolor/actions/32/bookmark-new.svg">icons/dark/hicolor/actions/32/bookmark-new.svg</file>
        <file alias="hicolor/actions/32/compass.svg">icons/dark/hicolor/actions/32/compass.svg</file>
        <file alias="hicolor/actions/32/configure.svg">icons/dark/hicolor/actions/32/configure.svg</file>
        <file alias="hicolor/actions/32/document-edit.svg">icons/dark/hicolor/actions/32/document-edit.svg</file>
        <file alias="hicolor/actions/32/document-import.svg">icons/dark/hicolor/actions/32/document-import.svg</file>
        <file alias="hicolor/actions/32/document-new.svg">icons/dark/hicolor/actions/32/document-new.svg</file>
        <file alias="hicolor/actions/32/document-open-recent.svg">icons/dark/hicolor/actions/32/document-open-recent.svg</file>
        <file alias="hicolor/actions/32/document-open.svg">icons/dark/hicolor/actions/32/document-open.svg</file>
        <file alias="hicolor/actions/32/document-revert.svg">icons/dark/hicolor/actions/32/document-revert.svg</file>
        <file alias="hicolor/actions/32/document-save-as.svg">icons/dark/hicolor/actions/32/document-save-as.svg</file>
        <file alias="hicolor/actions/32/document-save.svg">icons/dark/hicolor/actions/32/document-save.svg</file>
        <file alias="hicolor/actions/32/edit-delete.svg">icons/dark/hicolor/actions/32/edit-delete.svg</file>
        <file alias="hicolor/actions/32/edit-redo.svg">icons/dark/hicolor/actions/32/edit-redo.svg</file>
        <file alias="hicolor/actions/32/edit-select.svg">icons/dark/hicolor/actions/32/edit-select.svg</file>
        <file alias="hicolor/actions/32/edit-undo.svg">icons/dark/hicolor/actions/32/edit-undo.svg</file>
        <file alias="hicolor/actions/32/go-next.svg">icons/dark/hicolor/actions/32/go-next.svg</file>
        <file alias="hicolor/actions/32/go-previous.svg">icons/dark/hicolor/actions/32/go-previous.svg</file>
        <file alias="hicolor/actions/32/help-about.svg">icons/dark/hicolor/actions/32/help-about.svg</file>
        <file alias="hicolor/actions/32/help-donate.svg">icons/dark/hicolor/actions/32/help-donate.svg</file>
        <file alias="hicolor/actions/32/help-whatsthis.svg">icons/dark/hicolor/actions/32/help-whatsthis.svg</file>
        <file alias="hicolor/actions/32/media-playback-pause.svg">icons/dark/hicolor/actions/32/media-playback-pause.svg</file>
        <file alias="hicolor/actions/32/media-playback-start.svg">icons/dark/hicolor/actions/32/media-playback-start.svg</file>
        <file alias="hicolor/actions/32/media-playback-stop.svg">icons/dark/hicolor/actions/32/media-playback-stop.svg</file>
        <file alias="hicolor/actions/32/media-record.svg">icons/dark/hicolor/actions/32/media-record.svg</file>
        <file alias="hicolor/actions/32/office-chart-pie.svg">icons/dark/hicolor/actions/32/office-chart-pie.svg</file>
        <file alias="hicolor/actions/32/system-switch-user.svg">icons/dark/hicolor/actions/32/system-switch-user.svg</file>
        <file alias="hicolor/actions/32/system-users.svg">icons/dark/hicolor/actions/32/system-users.svg</file>
        <file alias="hicolor/actions/32/view-filter.svg">icons/dark/hicolor/actions/32/view-filter.svg</file>
        <file alias="hicolor/actions/32/view-list-details.svg">icons/dark/hicolor/actions/32/view-list-details.svg</file>
        <file alias="hicolor/actions/32/view-list-tree.svg">icons/dark/hicolor/actions/32/view-list-tree.svg</file>
        <file alias="hicolor/actions/32/view-refresh.svg">icons/dark/hicolor/actions/32/view-refresh.svg</file>
        <file alias="hicolor/actions/32/view-sort-ascending.svg">icons/dark/hicolor/actions/32/view-sort-ascending.svg</file>
        <file alias="hicolor/actions/32/view-sort-descending.svg">icons/dark/hicolor/actions/32/view-sort-descending.svg</file>
        <file alias="hicolor/actions/32/zoom-fit-best.svg">icons/dark/hicolor/actions/32/zoom-fit-best.svg</file>
        <file alias="hicolor/actions/32/zoom-fit-selection.svg">icons/dark/hicolor/actions/32/zoom-fit-selection.svg</file>
        <file alias="hicolor/actions/32/zoom-next.svg">icons/dark/hicolor/actions/32/zoom-next.svg</file>
        <file alias="hicolor/actions/32/zoom-previous.svg">icons/dark/hicolor/actions/32/zoom-previous.svg</file>
        <file alias="hicolor/actions/symbolic/color-profile.svg">icons/dark/hicolor/actions/symbolic/color-profile.svg</file>
        <file alias="hicolor/actions/symbolic/file-library-symbolic.svg">icons/dark/hicolor/actions/symbolic/file-library-symbolic.svg</file>
        <file alias="hicolor/actions/symbolic/mark-location-symbolic.svg">icons/dark/hicolor/actions/symbolic/mark-location-symbolic.svg</file>
        <file alias="hicolor/actions/symbolic/zones.svg">icons/dark/hicolor/actions/symbolic/zones.svg</file>
        <file alias="hicolor/apps/16/system-file-manager.svg">icons/dark/hicolor/apps/16/system-file-manager.svg</file>
        <file alias="hicolor/apps/16/system-help.svg">icons/dark/hicolor/apps/16/system-help.svg</file>
        <file alias="hicolor/apps/22/system-file-manager.svg">icons/dark/hicolor/apps/22/system-file-manager.svg</file>
        <file alias="hicolor/apps/22/system-help.svg">icons/dark/hicolor/apps/22/system-help.svg</file>
        <file alias="hicolor/apps/32/system-file-manager.svg">icons/dark/hicolor/apps/32/system-file-manager.svg</file>
        <file alias="hicolor/apps/48/author.svg">icons/dark/hicolor/apps/48/author.svg</file>
        <file alias="hicolor/apps/48/system-file-manager.svg">icons/dark/hicolor/apps/48/system-file-manager.svg</file>
        <file alias="hicolor/apps/48/system-help.svg">icons/dark/hicolor/apps/48/system-help.svg</file>
        <file alias="hicolor/apps/48/utilities-energy-monitor.svg">icons/dark/hicolor/apps/48/utilities-energy-monitor.svg</file>
        <file alias="hicolor/emblems/22/clock.svg">icons/dark/hicolor/emblems/22/clock.svg</file>
        <file alias="hicolor/emblems/22/emblem-symbolic-link.svg">icons/dark/hicolor/emblems/22/emblem-symbolic-link.svg</file>
        <file alias="hicolor/emblems/22/hourglass.svg">icons/dark/hicolor/emblems/22/hourglass.svg</file>
        <file alias="hicolor/emblems/22/ruler.svg">icons/dark/hicolor/emblems/22/ruler.svg</file>
        <file alias="hicolor/emblems/64/Mouse.svg">icons/dark/hicolor/emblems/64/Mouse.svg</file>
        <file alias="hicolor/emblems/8/emblem-error.svg">icons/dark/hicolor/emblems/8/emblem-error.svg</file>
        <file alias="hicolor/emblems/8/emblem-success.svg">icons/dark/hicolor/emblems/8/emblem-success.svg</file>
        <file alias="hicolor/emblems/8/emblem-unavailable.svg">icons/dark/hicolor/emblems/8/emblem-unavailable.svg</file>
        <file alias="hicolor/mimetypes/16/application-x-font-ttf.svg">icons/dark/hicolor/mimetypes/16/application-x-font-ttf.svg</file>
        <file alias="hicolor/mimetypes/16/application-x-marble.svg">icons/dark/hicolor/mimetypes/16/application-x-marble.svg</file>
        <file alias="hicolor/mimetypes/16/image-x-icon.svg">icons/dark/hicolor/mimetypes/16/image-x-icon.svg</file>
        <file alias="hicolor/mimetypes/16/text-enriched.svg">icons/dark/hicolor/mimetypes/16/text-enriched.svg</file>
        <file alias="hicolor/mimetypes/22/application-x-font-ttf.svg">icons/dark/hicolor/mimetypes/22/application-x-font-ttf.svg</file>
        <file alias="hicolor/mimetypes/22/application-x-marble.svg">icons/dark/hicolor/mimetypes/22/application-x-marble.svg</file>
        <file alias="hicolor/mimetypes/22/image-x-icon.svg">icons/dark/hicolor/mimetypes/22/image-x-icon.svg</file>
        <file alias="hicolor/mimetypes/22/text-enriched.svg">icons/dark/hicolor/mimetypes/22/text-enriched.svg</file>
        <file alias="hicolor/mimetypes/32/application-x-font-ttf.svg">icons/dark/hicolor/mimetypes/32/application-x-font-ttf.svg</file>
        <file alias="hicolor/mimetypes/32/application-x-marble.svg">icons/dark/hicolor/mimetypes/32/application-x-marble.svg</file>
        <file alias="hicolor/mimetypes/32/image-x-icon.svg">icons/dark/hicolor/mimetypes/32/image-x-icon.svg</file>
        <file alias="hicolor/mimetypes/32/text-enriched.svg">icons/dark/hicolor/mimetypes/32/text-enriched.svg</file>
        <file alias="hicolor/places/16/server-database.svg">icons/dark/hicolor/places/16/server-database.svg</file>
        <file alias="hicolor/places/22/server-database.svg">icons/dark/hicolor/places/22/server-database.svg</file>
        <file alias="hicolor/preferences/22/preferences-desktop-plasma-theme.svg">icons/dark/hicolor/preferences/22/preferences-desktop-plasma-theme.svg</file>
        <file alias="hicolor/preferences/32/help-about.svg">icons/dark/hicolor/preferences/32/help-about.svg</file>
        <file alias="hicolor/preferences/32/preferences-desktop-filetype-association.svg">icons/dark/hicolor/preferences/32/preferences-desktop-filetype-association.svg</file>
        <file alias="hicolor/preferences/32/preferences-desktop-icons.svg">icons/dark/hicolor/preferences/32/preferences-desktop-icons.svg</file>
        <file alias="hicolor/preferences/32/preferences-desktop-plasma-theme.svg">icons/dark/hicolor/preferences/32/preferences-desktop-plasma-theme.svg</file>
        <file alias="hicolor/preferences/32/system-users.svg">icons/dark/hicolor/preferences/32/system-users.svg</file>
        <file alias="hicolor/preferences/32/window-duplicate.svg">icons/dark/hicolor/preferences/32/window-duplicate.svg</file>
        <file alias="hicolor/status/16/state-download.svg">icons/dark/hicolor/status/16/state-download.svg</file>
        <file alias="hicolor/status/16/state-error.svg">icons/dark/hicolor/status/16/state-error.svg</file>
        <file alias="hicolor/status/16/state-information.svg">icons/dark/hicolor/status/16/state-information.svg</file>
        <file alias="hicolor/status/16/state-offline.svg">icons/dark/hicolor/status/16/state-offline.svg</file>
        <file alias="hicolor/status/16/state-ok.svg">icons/dark/hicolor/status/16/state-ok.svg</file>
        <file alias="hicolor/status/16/state-pause.svg">icons/dark/hicolor/status/16/state-pause.svg</file>
        <file alias="hicolor/status/16/state-sync.svg">icons/dark/hicolor/status/16/state-sync.svg</file>
        <file alias="hicolor/status/16/state-warning.svg">icons/dark/hicolor/status/16/state-warning.svg</file>
        <file alias="hicolor/status/22/script-error.svg">icons/dark/hicolor/status/22/script-error.svg</file>
        <file alias="hicolor/status/22/state-download.svg">icons/dark/hicolor/status/22/state-download.svg</file>
        <file alias="hicolor/status/22/state-error.svg">icons/dark/hicolor/status/22/state-error.svg</file>
        <file alias="hicolor/status/22/state-information.svg">icons/dark/hicolor/status/22/state-information.svg</file>
        <file alias="hicolor/status/22/state-offline.svg">icons/dark/hicolor/status/22/state-offline.svg</file>
        <file alias="hicolor/status/22/state-ok.svg">icons/dark/hicolor/status/22/state-ok.svg</file>
        <file alias="hicolor/status/22/state-pause.svg">icons/dark/hicolor/status/22/state-pause.svg</file>
        <file alias="hicolor/status/22/state-sync.svg">icons/dark/hicolor/status/22/state-sync.svg</file>
        <file alias="hicolor/status/22/state-warning.svg">icons/dark/hicolor/status/22/state-warning.svg</file>
        <file alias="hicolor/status/24/content-loading-symbolic.svg">icons/dark/hicolor/status/24/content-loading-symbolic.svg</file>
        <file alias="hicolor/status/24/state-download.svg">icons/dark/hicolor/status/24/state-download.svg</file>
        <file alias="hicolor/status/24/state-error.svg">icons/dark/hicolor/status/24/state-error.svg</file>
        <file alias="hicolor/status/24/state-information.svg">icons/dark/hicolor/status/24/state-information.svg</file>
        <file alias="hicolor/status/24/state-offline.svg">icons/dark/hicolor/status/24/state-offline.svg</file>
        <file alias="hicolor/status/24/state-ok.svg">icons/dark/hicolor/status/24/state-ok.svg</file>
        <file alias="hicolor/status/24/state-pause.svg">icons/dark/hicolor/status/24/state-pause.svg</file>
        <file alias="hicolor/status/24/state-sync.svg">icons/dark/hicolor/status/24/state-sync.svg</file>
        <file alias="hicolor/status/24/state-warning.svg">icons/dark/hicolor/status/24/state-warning.svg</file>
    </qresource>
</RCC>

