<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FilterPane</class>
 <widget class="QGroupBox" name="FilterPane">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>571</width>
    <height>476</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Track Filters</string>
  </property>
  <property name="title">
   <string>Trac&amp;k Filters</string>
  </property>
  <property name="checkable">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QSplitter" name="filterCtrl">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="filterIsValid">
         <property name="minimumSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Indicates whether the filter query is valid.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="statusTip">
          <string>Filter validity indicator.</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="filterCategories">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif'; font-size:15pt; font-weight:600;&quot;&gt;Filter Query Language&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;This text area is used to enter queries which filter the data shown in the panel. The simplest use is to type some text such as &amp;quot;Canyon&amp;quot; to show all entries containing the word &amp;quot;Canyon&amp;quot; in any column.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;A query language is supported for more sophisticated queries including Perl regular expressions, comparisons for numeric, alpha, and date data, boolean operators, and parenthetical grouping. Column names can use underscores in place of spaces.&lt;br/&gt;&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif'; font-weight:600; text-decoration: underline;&quot;&gt;To search a given column:&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif'; font-style:italic;&quot;&gt;column_name op value [unit_suffix]&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;The operator must be delimited by spaces, to avoid conflicting with regular expressions. Non-regex comparisons will use numeric or date comparisons as appropriate.&lt;br/&gt;&lt;/span&gt;&lt;/p&gt;&lt;table border=&quot;0&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:30px; margin-right:0px;&quot; width=&quot;358&quot; cellspacing=&quot;0&quot; cellpadding=&quot;4&quot;&gt;&lt;tr&gt;&lt;td width=&quot;53&quot; style=&quot; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif'; font-weight:600;&quot;&gt;Op&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td width=&quot;389&quot; style=&quot; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif'; font-weight:600; font-style:italic;&quot;&gt;Meaning&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;=~ &lt;/span&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif'; font-style:italic;&quot;&gt;or &lt;/span&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;:&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;Matches &lt;/span&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif'; font-style:italic;&quot;&gt;value &lt;/span&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;as a regular expression&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;!~ &lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;Matches text &lt;/span&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif'; font-style:italic;&quot;&gt;not&lt;/span&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt; containing a regular expression&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;==&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;Exact equality&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;!=&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;Not equal&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;&amp;lt;&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;Less than&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;&amp;lt;=&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;Less than or equal&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;Greater than&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;&amp;gt;=&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;Greater than or equal&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif'; font-style:italic; text-decoration: underline;&quot;&gt;Examples:&lt;br/&gt;&lt;/span&gt;&lt;/p&gt;&lt;table border=&quot;0&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:30px; margin-right:0px;&quot; width=&quot;360&quot; cellspacing=&quot;0&quot; cellpadding=&quot;4&quot;&gt;&lt;tr&gt;&lt;td width=&quot;352&quot; style=&quot; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif'; font-style:italic;&quot;&gt;Name : Canada&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;/&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif'; font-weight:600; text-decoration: underline;&quot;&gt;&lt;br/&gt;To combine queries with boolean operators&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;You can combine multiple queries with the &lt;/span&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif'; font-weight:600;&quot;&gt;!&lt;/span&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt; (negation),&lt;/span&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif'; font-weight:600;&quot;&gt;&amp;amp; &lt;/span&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;(and), &lt;/span&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif'; font-weight:600;&quot;&gt;^&lt;/span&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt; (exclusive or) and &lt;/span&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif'; font-weight:600;&quot;&gt;| &lt;/span&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;(or) operators. To avoid colliding with their use in regular expressions, they must be preceded or followed by a space. These are the operators in order of decreasing precedence. Parentheses can be used to override precedence.&lt;/span&gt;&lt;br/&gt;&lt;/p&gt;&lt;table border=&quot;0&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:30px; margin-right:0px;&quot; width=&quot;456&quot; cellspacing=&quot;0&quot; cellpadding=&quot;4&quot;&gt;&lt;tr&gt;&lt;td width=&quot;63&quot; style=&quot; vertical-align:top; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif'; font-weight:600;&quot;&gt;Op&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td width=&quot;375&quot; style=&quot; vertical-align:top; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif'; font-weight:600; font-style:italic;&quot;&gt;Meaning&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot; vertical-align:top; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;&lt;p&gt;!&lt;br/&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;&amp;amp;&lt;br/&gt;^&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot; vertical-align:top; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;&lt;p&gt;Logical negation&lt;br/&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;And&lt;br/&gt;Exclusive Or&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot; vertical-align:top; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;&lt;p&gt;|&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot; vertical-align:top; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;&lt;p&gt;Inclusive Or&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="placeholderText">
          <string>Filter expression (see tooltip for info)</string>
         </property>
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QComboBox" name="showColumns"/>
    </widget>
   </item>
   <item>
    <widget class="QTreeView" name="viewCategories">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Entries in the &lt;span style=&quot; font-weight:600;&quot;&gt;Filter Pane&lt;/span&gt; encode queries to show a particular set of GPS tracks.&lt;/p&gt;&lt;p&gt;The query language is described in the tooltip for the query text field above the &lt;span style=&quot; font-weight:600;&quot;&gt;Track Pane&lt;/span&gt;. Those queries are stored here and can be recalled by double clicking them, rather than having to type them in again.&lt;/p&gt;&lt;p&gt;If multiple filters are selected, the &lt;span style=&quot; font-weight:600;&quot;&gt;Activate&lt;/span&gt; menu (or shift or control double clicking) can be used to show tracks matching any of the selected filters.  Any filter can be taken out of effect by using &amp;quot;&lt;span style=&quot; font-weight:600;&quot;&gt;Deactivate&lt;/span&gt;&amp;quot; menu, which will restore the &lt;span style=&quot; font-weight:600;&quot;&gt;Track Pane&lt;/span&gt; to showing all tracks (no active filter).&lt;/p&gt;&lt;p&gt;The filter can be updated from any modifications made to it in the Track Pane's query line by using the &amp;quot;&lt;span style=&quot; font-weight:600;&quot;&gt;Update Filter&lt;/span&gt;&amp;quot; menu.&lt;/p&gt;&lt;p&gt;An icon can be shown next to the query name by using the &amp;quot;&lt;span style=&quot; font-weight:600;&quot;&gt;Set Icon&lt;/span&gt;&amp;quot; menu.&lt;/p&gt;&lt;p&gt;Filters can be drag/dropped to reorder them or nest them under other filters.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
     </property>
     <property name="dragEnabled">
      <bool>true</bool>
     </property>
     <property name="dragDropOverwriteMode">
      <bool>true</bool>
     </property>
     <property name="dragDropMode">
      <enum>QAbstractItemView::InternalMove</enum>
     </property>
     <property name="defaultDropAction">
      <enum>Qt::MoveAction</enum>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::ExtendedSelection</enum>
     </property>
     <property name="iconSize">
      <size>
       <width>45</width>
       <height>28</height>
      </size>
     </property>
     <property name="indentation">
      <number>12</number>
     </property>
     <property name="rootIsDecorated">
      <bool>true</bool>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <property name="expandsOnDoubleClick">
      <bool>false</bool>
     </property>
     <attribute name="headerStretchLastSection">
      <bool>false</bool>
     </attribute>
    </widget>
   </item>
  </layout>
  <action name="action_Create_New_Filter">
   <property name="icon">
    <iconset theme="bookmark-new">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Create New Filter...</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Create a new query filter.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="action_Edit_Query">
   <property name="icon">
    <iconset theme="edit-entry">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Edit Filter Query...</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Edits the query for the selected filter.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="action_Activate">
   <property name="icon">
    <iconset theme="view-filter">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Activate</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Activates the filter.  The most recently focused &lt;span style=&quot; font-weight:600;&quot;&gt;Track Pane&lt;/span&gt; will be set to this filter.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="action_Set_Icon">
   <property name="icon">
    <iconset theme="image-x-icon">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Set Icon...</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Sets an icon to be displayed for this filter.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="action_Edit_Name">
   <property name="icon">
    <iconset theme="edit-rename">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Edit Filter Name...</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Edit the name of the filter.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="action_Unset_Icon">
   <property name="icon">
    <iconset theme="edit-clear">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Unset Icon</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Remove any icon set for this filter.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="action_Deactivate">
   <property name="icon">
    <iconset theme="edit-clear">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Deactivate</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Clears any presently active filters from the most recently focused &lt;span style=&quot; font-weight:600;&quot;&gt;Track Pane.&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="action_Update_Filter">
   <property name="icon">
    <iconset theme="view-refresh">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Update Filter</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Update the query for the selected filter from the last focused &lt;span style=&quot; font-weight:600;&quot;&gt;Track Pane&lt;/span&gt;'s query.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
 </widget>
 <tabstops>
  <tabstop>filterCategories</tabstop>
  <tabstop>viewCategories</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
