<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>NewTrackDialog</class>
 <widget class="QDialog" name="NewTrackDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>754</width>
    <height>727</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>New GPS Track</string>
  </property>
  <layout class="QVBoxLayout" name="layout_2" stretch="1,100,1">
   <item>
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>New Track Options</string>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Track Name</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1" colspan="3">
       <widget class="QLineEdit" name="trackName">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This name will be applied to the new track.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="statusTip">
         <string>Name for captured track</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="text">
         <string>Override Tag Colors</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QCheckBox" name="overrideTagColors">
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If checked, the provided color will be assigned to the new track. This color will override the color provided by the tags assigned to the track.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="statusTip">
         <string>Check to provide track specific color overrides.</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QToolButton" name="trackColor">
        <property name="enabled">
         <bool>false</bool>
        </property>
        <property name="toolTip">
         <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;If &amp;quot;Override Tag Colors&amp;quot; is checked, this color will be assigned to the new track, and overide any color from the tags assigned to the track.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
        </property>
        <property name="statusTip">
         <string>Track specific override color.</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>320</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="autoAssignTagsGroup">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;The tags assigned to the left side group will be applied to the captured track.&lt;/p&gt;&lt;p&gt;Some formats such as FIT will attempt to find tags to match the &amp;quot;sport&amp;quot; information from the file. This is an attempt to be helpful, not a guarantee. It may fail if tags have been renamed or removed. Tags assigned manually will override any auto-discovered tags, so you should leave the left side blank if you wish to use this feature.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="statusTip">
      <string>Assign tags to tracks on import.</string>
     </property>
     <property name="title">
      <string>Assign Tags to New Track</string>
     </property>
     <layout class="QVBoxLayout" name="autoAssignTagsGroupLayout"/>
    </widget>
   </item>
   <item>
    <widget class="QDialogButtonBox" name="buttonBox">
     <property name="standardButtons">
      <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>NewTrackDialog</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>298</x>
     <y>581</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>303</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>NewTrackDialog</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>298</x>
     <y>581</y>
    </hint>
    <hint type="destinationlabel">
     <x>298</x>
     <y>303</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
