<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SimplePane</class>
 <widget class="QGroupBox" name="SimplePane">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Simple View</string>
  </property>
  <property name="title">
   <string>Simple &amp;View</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QLabel" name="html">
     <property name="text">
      <string/>
     </property>
     <property name="textFormat">
      <enum>Qt::RichText</enum>
     </property>
    </widget>
   </item>
  </layout>
  <action name="action_Configure_Display">
   <property name="icon">
    <iconset theme="document-edit"/>
   </property>
   <property name="text">
    <string>Configure Display...</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Configure the data presented in the pane using a rich text editor.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
