<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ViewPane</class>
 <widget class="QGroupBox" name="ViewPane">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>556</width>
    <height>439</height>
   </rect>
  </property>
  <property name="acceptDrops">
   <bool>true</bool>
  </property>
  <property name="windowTitle">
   <string>View Pane</string>
  </property>
  <property name="title">
   <string>&amp;View Presets</string>
  </property>
  <property name="checkable">
   <bool>true</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QSplitter" name="filterCtrl">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <widget class="QWidget" name="layoutWidget">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="filterIsValid">
         <property name="minimumSize">
          <size>
           <width>16</width>
           <height>16</height>
          </size>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="alignment">
          <set>Qt::AlignCenter</set>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="filterView">
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif'; font-size:15pt; font-weight:600;&quot;&gt;Filter Query Language&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;This text area is used to enter queries which filter the data shown in the panel. The simplest use is to type some text such as &amp;quot;Canyon&amp;quot; to show all entries containing the word &amp;quot;Canyon&amp;quot; in any column.&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;A query language is supported for more sophisticated queries including Perl regular expressions, comparisons for numeric, alpha, and date data, boolean operators, and parenthetical grouping. Column names can use underscores in place of spaces.&lt;br/&gt;&lt;/span&gt;&lt;/p&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif'; font-weight:600; text-decoration: underline;&quot;&gt;To search a given column:&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif'; font-style:italic;&quot;&gt;column_name op value [unit_suffix]&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;The operator must be delimited by spaces, to avoid conflicting with regular expressions. Non-regex comparisons will use numeric or date comparisons as appropriate. The unit suffix can be provided to specify measurement units. For example, &amp;quot;Length &amp;lt; 6 mi&amp;quot; is true for a display length of &amp;quot;8 km&amp;quot;.&lt;br/&gt;&lt;/span&gt;&lt;/p&gt;&lt;table border=&quot;0&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:30px; margin-right:0px;&quot; width=&quot;358&quot; cellspacing=&quot;0&quot; cellpadding=&quot;4&quot;&gt;&lt;tr&gt;&lt;td width=&quot;53&quot; style=&quot; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif'; font-weight:600;&quot;&gt;Op&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td width=&quot;389&quot; style=&quot; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif'; font-weight:600; font-style:italic;&quot;&gt;Meaning&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;=~ &lt;/span&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif'; font-style:italic;&quot;&gt;or &lt;/span&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;:&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;Matches &lt;/span&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif'; font-style:italic;&quot;&gt;value &lt;/span&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;as a regular expression&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;!~ &lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;Matches text &lt;/span&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif'; font-style:italic;&quot;&gt;not&lt;/span&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt; containing a regular expression&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;==&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;Exact equality&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;!=&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;Not equal&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;&amp;lt;&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;Less than&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;&amp;lt;=&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;Less than or equal&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;&amp;gt;&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;Greater than&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;&amp;gt;=&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;Greater than or equal&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif'; font-style:italic; text-decoration: underline;&quot;&gt;Examples:&lt;br/&gt;&lt;/span&gt;&lt;/p&gt;&lt;table border=&quot;0&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:30px; margin-right:0px;&quot; width=&quot;360&quot; cellspacing=&quot;0&quot; cellpadding=&quot;4&quot;&gt;&lt;tr&gt;&lt;td width=&quot;352&quot; style=&quot; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif'; font-style:italic;&quot;&gt;Name : Canada&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif'; font-style:italic;&quot;&gt;Lat &amp;gt; 45.0&lt;br/&gt;Tags !~ Internet&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif'; font-weight:600; text-decoration: underline;&quot;&gt;&lt;br/&gt;To combine queries with boolean operators&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;You can combine multiple queries with the &lt;/span&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif'; font-weight:600;&quot;&gt;!&lt;/span&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt; (negation),&lt;/span&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif'; font-weight:600;&quot;&gt;&amp;amp; &lt;/span&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;(and), &lt;/span&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif'; font-weight:600;&quot;&gt;^&lt;/span&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt; (exclusive or) and &lt;/span&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif'; font-weight:600;&quot;&gt;| &lt;/span&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;(or) operators. To avoid colliding with their use in regular expressions, they must be preceded or followed by a space. These are the operators in order of decreasing precedence.  Parentheses can be used to override precedence.&lt;/span&gt;&lt;br/&gt;&lt;/p&gt;&lt;table border=&quot;0&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:30px; margin-right:0px;&quot; width=&quot;456&quot; cellspacing=&quot;0&quot; cellpadding=&quot;4&quot;&gt;&lt;tr&gt;&lt;td width=&quot;63&quot; style=&quot; vertical-align:top; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif'; font-weight:600;&quot;&gt;Op&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td width=&quot;375&quot; style=&quot; vertical-align:top; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif'; font-weight:600; font-style:italic;&quot;&gt;Meaning&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot; vertical-align:top; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;&lt;p&gt;!&lt;br/&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;&amp;amp;&lt;br/&gt;^&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot; vertical-align:top; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;&lt;p&gt;Logical negation&lt;br/&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif';&quot;&gt;And&lt;br/&gt;Exclusive Or&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;tr&gt;&lt;td style=&quot; vertical-align:top; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;&lt;p&gt;|&lt;/p&gt;&lt;/td&gt;&lt;td style=&quot; vertical-align:top; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;&lt;p&gt;Inclusive Or&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif'; font-style:italic; text-decoration: underline;&quot;&gt;Examples:&lt;br/&gt;&lt;/span&gt;&lt;/p&gt;&lt;table border=&quot;0&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:30px; margin-right:0px;&quot; width=&quot;436&quot; cellspacing=&quot;0&quot; cellpadding=&quot;4&quot;&gt;&lt;tr&gt;&lt;td width=&quot;428&quot; style=&quot; padding-left:0; padding-right:0; padding-top:0; padding-bottom:0;&quot;&gt;&lt;p&gt;&lt;span style=&quot; font-family:'Liberation Sans, sans-serif'; font-style:italic;&quot;&gt;Name : Canada &amp;amp; Lat &amp;gt; 52.0&lt;/span&gt;&lt;/p&gt;&lt;/td&gt;&lt;/tr&gt;&lt;/table&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <property name="accessibleName">
          <string>Filter Query (see tooltip for info)</string>
         </property>
         <property name="placeholderText">
          <string>Filter Query (see tooltip for info)</string>
         </property>
         <property name="clearButtonEnabled">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QComboBox" name="showColumns"/>
    </widget>
   </item>
   <item>
    <widget class="QTreeView" name="viewView">
     <property name="toolTip">
      <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;This is a set of view presets for the map. Double clicking on one (or using the &lt;span style=&quot; font-weight:600;&quot;&gt;Goto&lt;/span&gt; context menu) will set the last active &lt;span style=&quot; font-weight:600;&quot;&gt;Map Pane&lt;/span&gt; to the preset view. The current view can be added as a new view preset using the &lt;span style=&quot; font-weight:600;&quot;&gt;New&lt;/span&gt; menu, or an existing view can be updated using the &lt;span style=&quot; font-weight:600;&quot;&gt;Update&lt;/span&gt; menu.&lt;/p&gt;&lt;p&gt;View presets can be rearranged by drag and drop to form a tree (if the &lt;span style=&quot; font-weight:600;&quot;&gt;View/View as Tree&lt;/span&gt; menu is enabled).  This can be useful to represent geographic hierarchies, such as countries, states, and cities.&lt;/p&gt;&lt;p&gt;The &lt;span style=&quot; font-weight:600;&quot;&gt;Set Icon...&lt;/span&gt; menu can be used to display an icon next to each preset.  A large set of country flags is available, as well as state and provincial flags for some countries.  External icons can be added from files, if the internal set is not adequate.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
     </property>
     <property name="editTriggers">
      <set>QAbstractItemView::DoubleClicked|QAbstractItemView::EditKeyPressed</set>
     </property>
     <property name="dragEnabled">
      <bool>true</bool>
     </property>
     <property name="dragDropOverwriteMode">
      <bool>true</bool>
     </property>
     <property name="dragDropMode">
      <enum>QAbstractItemView::InternalMove</enum>
     </property>
     <property name="defaultDropAction">
      <enum>Qt::MoveAction</enum>
     </property>
     <property name="alternatingRowColors">
      <bool>true</bool>
     </property>
     <property name="selectionMode">
      <enum>QAbstractItemView::ExtendedSelection</enum>
     </property>
     <property name="iconSize">
      <size>
       <width>46</width>
       <height>32</height>
      </size>
     </property>
     <property name="autoExpandDelay">
      <number>750</number>
     </property>
     <property name="indentation">
      <number>12</number>
     </property>
     <property name="rootIsDecorated">
      <bool>true</bool>
     </property>
     <property name="uniformRowHeights">
      <bool>true</bool>
     </property>
     <property name="sortingEnabled">
      <bool>true</bool>
     </property>
     <property name="expandsOnDoubleClick">
      <bool>false</bool>
     </property>
     <attribute name="headerStretchLastSection">
      <bool>false</bool>
     </attribute>
    </widget>
   </item>
  </layout>
  <action name="action_Goto">
   <property name="icon">
    <iconset theme="mark-location-symbolic">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Goto</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Goto View&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="action_Edit">
   <property name="icon">
    <iconset theme="document-edit">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Edit...</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Edit the view preset&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="action_Update">
   <property name="icon">
    <iconset theme="mark-location-symbolic">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Update</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Update view to current display&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="action_New">
   <property name="icon">
    <iconset theme="mark-location-symbolic">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>New...</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Create new view preset&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="action_Set_Icon">
   <property name="icon">
    <iconset theme="image-x-icon">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Set Icon...</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Selects an icon to show with the view name.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="action_Unset_Icon">
   <property name="icon">
    <iconset theme="edit-clear">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Unset Icon</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Unset any icon for selected views.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
