<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ZonePane</class>
 <widget class="QGroupBox" name="ZonePane">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Training Zones</string>
  </property>
  <property name="title">
   <string>Training Zones</string>
  </property>
  <property name="checkable">
   <bool>true</bool>
  </property>
  <property name="checked">
   <bool>false</bool>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout_2">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout" stretch="0,100">
     <item>
      <layout class="QHBoxLayout" name="filterCtrl">
       <item>
        <spacer name="horizontalSpacer">
         <property name="orientation">
          <enum>Qt::Horizontal</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
       <item>
        <widget class="QComboBox" name="method">
         <property name="sizePolicy">
          <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
           <horstretch>0</horstretch>
           <verstretch>0</verstretch>
          </sizepolicy>
         </property>
         <property name="toolTip">
          <string>&lt;html&gt;&lt;head&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Select the method used to analyze training zone data:&lt;/p&gt;&lt;p&gt;&lt;ul&gt;&lt;li&gt;&lt;b&gt;% Max HR&lt;/b&gt; - This method requires heart rate data, and cannot deduce neuromuscular effort past the maximum heart rate.&lt;/li&gt;&lt;li&gt;&lt;b&gt;% FTP&lt;/b&gt; - This method uses Functional Threshold Power, which must be set per person in the program configuration. In addition, power per point must be available in the track. The % FTP method can deduce neuromuscular effort past VO2Max.&lt;/li&gt;&lt;/ul&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
         <item>
          <property name="text">
           <string>% Max HR</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>% FTP</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="btnLegend">
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset theme="description">
           <normaloff>.</normaloff>.</iconset>
         </property>
         <property name="checkable">
          <bool>true</bool>
         </property>
         <property name="checked">
          <bool>false</bool>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="btnDetails">
         <property name="text">
          <string>...</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QToolButton" name="btnConfig">
         <property name="text">
          <string>...</string>
         </property>
         <property name="icon">
          <iconset theme="configure"/>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QLabel" name="labelStatus">
       <property name="text">
        <string/>
       </property>
       <property name="alignment">
        <set>Qt::AlignCenter</set>
       </property>
       <property name="wordWrap">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
  <action name="action_Show_Legend">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="description">
     <normaloff>.</normaloff>.</iconset>
   </property>
   <property name="text">
    <string>Show Legend</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Show or hide chart legend.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
   <property name="shortcut">
    <string>L</string>
   </property>
  </action>
  <action name="action_Open_Configuration">
   <property name="icon">
    <iconset theme="configure"/>
   </property>
   <property name="text">
    <string>Open Configuration...</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Open the Training Zone page in the program configurations.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
  <action name="action_Show_Legend_Details">
   <property name="checkable">
    <bool>true</bool>
   </property>
   <property name="icon">
    <iconset theme="view-list-details"/>
   </property>
   <property name="text">
    <string>Show Legend Details</string>
   </property>
   <property name="toolTip">
    <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Toggle display of legend details. No effect if the legend is not displayed.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
