<?xml version="1.0" encoding="UTF-8"?><Device xmlns="http://www.garmin.com/xmlschemas/GarminDevice/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.garmin.com/xmlschemas/GarminDevice/v2 http://www.garmin.com/xmlschemas/GarminDevicev2.xsd"><Model><PartNumber>006-B1036-00</PartNumber><SoftwareVersion>320</SoftwareVersion><Description>Edge 500</Description></Model><Id>3805998506</Id><MassStorageMode><DataType><Name>FitnessCourses</Name><File><Specification><Identifier>http://www.garmin.com/xmlschemas/TrainingCenterDatabase/v2</Identifier><Documentation>http://www.garmin.com/xmlschemas/TrainingCenterDatabasev2.xsd</Documentation></Specification><Location><Path>Garmin/NewFiles</Path><FileExtension>TCX</FileExtension></Location><TransferDirection>InputToUnit</TransferDirection></File><Extensions><CourseLimits xmlns="http://www.garmin.com/xmlschemas/FitnessDeviceLimits/v1"><MaxCourses>50</MaxCourses><MaxCourseLaps>50000</MaxCourseLaps><MaxCoursePoints>10000</MaxCoursePoints><MaxCourseTrackPoints>500000</MaxCourseTrackPoints></CourseLimits></Extensions></DataType><DataType><Name>FitnessWorkouts</Name><File><Specification><Identifier>http://www.garmin.com/xmlschemas/TrainingCenterDatabase/v2</Identifier><Documentation>http://www.garmin.com/xmlschemas/TrainingCenterDatabasev2.xsd</Documentation></Specification><Location><Path>Garmin/NewFiles</Path><FileExtension>TCX</FileExtension></Location><TransferDirection>InputToUnit</TransferDirection></File><Extensions><WorkoutLimits xmlns="http://www.garmin.com/xmlschemas/FitnessDeviceLimits/v1"><MaxWorkouts>50</MaxWorkouts><MaxUnscheduledWorkouts>50</MaxUnscheduledWorkouts><MaxOccurrences>200</MaxOccurrences></WorkoutLimits></Extensions></DataType><DataType><Name>FITBinary</Name><File><Specification><Identifier>FIT</Identifier></Specification><Location><Path>Garmin</Path><BaseName>Device</BaseName><FileExtension>FIT</FileExtension></Location><TransferDirection>InputOutput</TransferDirection></File></DataType><DataType><Name>FIT_TYPE_2</Name><File><Specification><Identifier>FIT</Identifier></Specification><Location><Path>Garmin/Settings</Path><FileExtension>FIT</FileExtension></Location><TransferDirection>OutputFromUnit</TransferDirection></File><File><Specification><Identifier>FIT</Identifier></Specification><Location><Path>Garmin/NewFiles</Path><FileExtension>FIT</FileExtension></Location><TransferDirection>InputToUnit</TransferDirection></File></DataType><DataType><Name>FIT_TYPE_3</Name><File><Specification><Identifier>FIT</Identifier></Specification><Location><Path>Garmin/Sports</Path><FileExtension>FIT</FileExtension></Location><TransferDirection>OutputFromUnit</TransferDirection></File><File><Specification><Identifier>FIT</Identifier></Specification><Location><Path>Garmin/NewFiles</Path><FileExtension>FIT</FileExtension></Location><TransferDirection>InputToUnit</TransferDirection></File></DataType><DataType><Name>FIT_TYPE_4</Name><File><Specification><Identifier>FIT</Identifier></Specification><Location><Path>Garmin/Activities</Path><FileExtension>FIT</FileExtension></Location><TransferDirection>OutputFromUnit</TransferDirection></File></DataType><DataType><Name>FIT_TYPE_5</Name><File><Specification><Identifier>FIT</Identifier></Specification><Location><Path>Garmin/Workouts</Path><FileExtension>FIT</FileExtension></Location><TransferDirection>OutputFromUnit</TransferDirection></File><File><Specification><Identifier>FIT</Identifier></Specification><Location><Path>Garmin/NewFiles</Path><FileExtension>FIT</FileExtension></Location><TransferDirection>InputToUnit</TransferDirection></File><Extensions><WorkoutLimits xmlns="http://www.garmin.com/xmlschemas/FitnessDeviceLimits/v1"><MaxWorkouts>50</MaxWorkouts><MaxUnscheduledWorkouts>50</MaxUnscheduledWorkouts><MaxOccurrences>200</MaxOccurrences></WorkoutLimits></Extensions></DataType><DataType><Name>FIT_TYPE_6</Name><File><Specification><Identifier>FIT</Identifier></Specification><Location><Path>Garmin/Courses</Path><FileExtension>FIT</FileExtension></Location><TransferDirection>OutputFromUnit</TransferDirection></File><File><Specification><Identifier>FIT</Identifier></Specification><Location><Path>Garmin/NewFiles</Path><FileExtension>FIT</FileExtension></Location><TransferDirection>InputToUnit</TransferDirection></File><Extensions><CourseLimits xmlns="http://www.garmin.com/xmlschemas/FitnessDeviceLimits/v1"><MaxCourses>50</MaxCourses><MaxCourseLaps>50000</MaxCourseLaps><MaxCoursePoints>10000</MaxCoursePoints><MaxCourseTrackPoints>500000</MaxCourseTrackPoints></CourseLimits></Extensions></DataType><DataType><Name>FIT_TYPE_7</Name><File><Specification><Identifier>FIT</Identifier></Specification><Location><Path>Garmin/Schedules</Path><FileExtension>FIT</FileExtension></Location><TransferDirection>OutputFromUnit</TransferDirection></File><File><Specification><Identifier>FIT</Identifier></Specification><Location><Path>Garmin/NewFiles</Path><FileExtension>FIT</FileExtension></Location><TransferDirection>InputToUnit</TransferDirection></File></DataType><DataType><Name>FIT_TYPE_8</Name><File><Specification><Identifier>FIT</Identifier></Specification><Location><Path>Garmin/Elevations</Path><FileExtension>FIT</FileExtension></Location><TransferDirection>OutputFromUnit</TransferDirection></File><File><Specification><Identifier>FIT</Identifier></Specification><Location><Path>Garmin/NewFiles</Path><FileExtension>FIT</FileExtension></Location><TransferDirection>InputToUnit</TransferDirection></File></DataType><DataType><Name>FIT_TYPE_10</Name><File><Specification><Identifier>FIT</Identifier></Specification><Location><Path>Garmin/Totals</Path><FileExtension>FIT</FileExtension></Location><TransferDirection>OutputFromUnit</TransferDirection></File></DataType><DataType><Name>FIT_TYPE_MET_ZONES</Name><File><Specification><Identifier>FIT</Identifier></Specification><Location><Path>Garmin/NewFiles</Path><FileExtension>FIT</FileExtension></Location><TransferDirection>InputToUnit</TransferDirection></File></DataType><DataType><Name>FitnessNewLeaf</Name><File><Specification><Identifier>http://www.garmin.com/xmlschemas/TrainingCenterDatabase/v1</Identifier><Documentation>http://www.garmin.com/xmlschemas/TrainingCenterDatabasev1.xsd</Documentation></Specification><Location><Path>Garmin/NewFiles</Path><FileExtension>NLF</FileExtension></Location><TransferDirection>InputToUnit</TransferDirection></File></DataType><DataType><Name>TimeZoneMaps</Name><File><Specification><Identifier>IMG</Identifier></Specification><Location><Path>Garmin</Path><BaseName>gmaptz</BaseName><FileExtension>img</FileExtension></Location><TransferDirection>InputOutput</TransferDirection></File></DataType><DataType><Name>FTLImageVersion</Name><File><Specification><Identifier>VER</Identifier></Specification><Location><Path>Garmin</Path><BaseName>fs_image</BaseName><FileExtension>ver</FileExtension></Location><TransferDirection>InputOutput</TransferDirection></File></DataType><DataType><Name>ErrorShutdownReports</Name><File><Specification><Identifier>ERR_RPT</Identifier></Specification><Location><Path>/Garmin/Diag/Shutdowns</Path><BaseName>shutdown</BaseName><FileExtension>.log</FileExtension></Location><TransferDirection>OutputFromUnit</TransferDirection></File></DataType><UpdateFile><PartNumber>006-B1036-00</PartNumber><Version><Major>3</Major><Minor>20</Minor></Version><Path>Garmin</Path><FileName>gupdate.GCD</FileName></UpdateFile><UpdateFile><PartNumber>006-B0979-00</PartNumber><Version><Major>2</Major><Minor>60</Minor></Version><Path>Garmin/RemoteSW</Path><FileName>remotesw.GCD</FileName></UpdateFile><UpdateFile><PartNumber>006-D1074-00</PartNumber><Version><Major>11</Major><Minor>0</Minor></Version><Path>Garmin</Path><FileName>gmaptz.img</FileName></UpdateFile></MassStorageMode></Device>